@RELATION pacman

@ATTRIBUTE pacx numeric
@ATTRIBUTE pacy numeric
@ATTRIBUTE legal_north {true, false}
@ATTRIBUTE legal_east {true, false}
@ATTRIBUTE legal_south {true, false}
@ATTRIBUTE legal_west {true, false}
@ATTRIBUTE g1_x NUMERIC
@ATTRIBUTE g1_y NUMERIC
@ATTRIBUTE g2_x NUMERIC
@ATTRIBUTE g2_y NUMERIC
@ATTRIBUTE g3_x NUMERIC
@ATTRIBUTE g3_y NUMERIC
@ATTRIBUTE g4_x NUMERIC
@ATTRIBUTE g4_y NUMERIC
@ATTRIBUTE g1_dis NUMERIC
@ATTRIBUTE g2_dis NUMERIC
@ATTRIBUTE g3_dis NUMERIC
@ATTRIBUTE g4_dis NUMERIC
@ATTRIBUTE num_walls NUMERIC
@ATTRIBUTE alive_ghosts NUMERIC
@ATTRIBUTE score NUMERIC
@ATTRIBUTE future_score NUMERIC
@ATTRIBUTE future_alive_ghosts NUMERIC
@ATTRIBUTE last_action {Stop, North, East, South, West}
@ATTRIBUTE g1_relPos {-1,0,1,2,3,4,5,6,7,8}
@ATTRIBUTE g2_relPos {-1,0,1,2,3,4,5,6,7,8}
@ATTRIBUTE g3_relPos {-1,0,1,2,3,4,5,6,7,8}
@ATTRIBUTE g4_relPos {-1,0,1,2,3,4,5,6,7,8}
@ATTRIBUTE g1_closest {true, false}
@ATTRIBUTE g2_closest {true, false}
@ATTRIBUTE g3_closest {true, false}
@ATTRIBUTE g4_closest {true, false}
@ATTRIBUTE norht_best {true, false}
@ATTRIBUTE east_best {true, false}
@ATTRIBUTE south_best {true, false}
@ATTRIBUTE west_best {true, false}
@ATTRIBUTE action {North, East, South, West}

@DATA
1,13,false,true,true,false,4,5,4,11,14,5,14,11,11,5,21,15,0,4,0,-1,4,Stop,4,4,4,4,false,true,false,false,false,true,false,false,East
2,13,false,true,true,true,4,5,3,11,14,5,14,11,10,3,20,14,0,4,-1,-2,4,East,4,4,4,4,false,true,false,false,false,true,false,false,East
3,13,false,true,true,true,5,5,3,12,14,4,14,10,10,1,20,14,0,4,-2,97,3,East,4,5,4,4,false,true,false,false,false,false,true,false,South
3,12,true,true,true,true,5,6,3,1,14,4,15,10,8,-1,19,14,0,3,197,196,3,South,4,-1,4,4,true,false,false,false,false,true,false,false,East
4,12,true,true,true,true,5,7,3,1,14,5,15,11,6,-1,17,12,0,3,196,195,3,East,4,-1,4,4,true,false,false,false,false,true,false,false,East
5,12,true,true,true,true,5,6,3,1,14,4,14,11,6,-1,17,10,0,3,195,194,3,East,5,-1,4,4,true,false,false,false,false,false,true,false,South
5,11,true,true,true,true,5,5,3,1,14,4,13,11,6,-1,16,8,0,3,194,193,3,South,5,-1,4,3,true,false,false,false,false,false,true,false,South
5,10,true,true,true,true,6,5,3,1,15,4,13,10,6,-1,16,8,0,3,193,192,3,South,4,-1,4,3,true,false,false,false,false,true,false,false,East
6,10,true,true,true,true,7,5,3,1,16,4,13,11,6,-1,16,8,0,3,192,191,3,East,4,-1,4,2,true,false,false,false,false,true,false,false,East
7,10,true,true,true,true,7,5,3,1,16,3,12,11,5,-1,16,6,0,3,191,190,3,East,5,-1,4,2,true,false,false,false,false,false,true,false,South
7,9,true,true,true,true,7,6,3,1,16,3,12,11,3,-1,15,7,0,3,190,189,3,South,5,-1,4,2,true,false,false,false,false,false,true,false,South
7,8,true,true,true,true,7,7,3,1,16,3,11,11,1,-1,14,7,0,3,189,288,2,South,5,-1,4,2,true,false,false,false,false,false,true,false,South
7,7,true,true,true,true,1,1,3,1,16,4,11,11,-1,-1,12,8,0,2,388,387,2,South,-1,-1,4,2,false,false,false,true,false,true,false,false,East
8,7,true,true,true,true,1,1,3,1,15,4,12,11,-1,-1,10,8,0,2,387,386,2,East,-1,-1,4,2,false,false,false,true,false,true,false,false,East
9,7,true,true,true,true,1,1,3,1,14,4,13,11,-1,-1,8,8,0,2,386,385,2,East,-1,-1,4,2,false,false,true,false,false,true,false,false,East
10,7,true,true,true,true,1,1,3,1,13,4,13,11,-1,-1,6,7,0,2,385,384,2,East,-1,-1,4,2,false,false,true,false,false,true,false,false,East
11,7,true,true,true,true,1,1,3,1,14,4,12,11,-1,-1,6,5,0,2,384,383,2,East,-1,-1,4,2,false,false,false,true,false,true,false,false,East
12,7,true,true,true,true,1,1,3,1,14,5,13,11,-1,-1,4,5,0,2,383,382,2,East,-1,-1,4,2,false,false,true,false,false,true,false,false,East
13,7,true,true,true,true,1,1,3,1,13,5,13,10,-1,-1,2,3,0,2,382,381,2,East,-1,-1,5,8,false,false,true,false,false,false,true,false,South
13,6,true,true,true,true,1,1,3,1,14,5,14,10,-1,-1,2,5,0,2,381,380,2,South,-1,-1,4,2,false,false,true,false,false,true,false,false,East
14,6,true,true,true,true,1,1,3,1,13,5,14,9,-1,-1,2,3,0,2,380,379,2,East,-1,-1,6,8,false,false,true,false,false,false,false,true,West
13,6,true,true,true,true,1,1,3,1,13,5,15,9,-1,-1,1,5,0,2,379,478,1,West,-1,-1,5,2,false,false,true,false,false,false,true,false,South
13,5,true,true,true,true,1,1,3,1,5,1,16,9,-1,-1,-1,7,0,1,578,577,1,South,-1,-1,-1,2,false,false,false,true,false,true,false,false,East
14,5,true,true,true,true,1,1,3,1,5,1,16,10,-1,-1,-1,7,0,1,577,576,1,East,-1,-1,-1,2,false,false,false,true,false,true,false,false,East
15,5,true,true,true,true,1,1,3,1,5,1,17,10,-1,-1,-1,7,0,1,576,575,1,East,-1,-1,-1,2,false,false,false,true,false,true,false,false,East
16,5,true,true,true,true,1,1,3,1,5,1,17,10,-1,-1,-1,6,0,1,575,574,1,East,-1,-1,-1,2,false,false,false,true,false,true,false,false,East
17,5,true,false,true,true,1,1,3,1,5,1,17,9,-1,-1,-1,4,0,1,574,573,1,East,-1,-1,-1,8,false,false,false,true,true,false,false,false,North
17,6,true,false,true,true,1,1,3,1,5,1,16,9,-1,-1,-1,4,0,1,573,572,1,North,-1,-1,-1,8,false,false,false,true,false,false,false,true,West
16,6,true,true,true,true,1,1,3,1,5,1,16,9,-1,-1,-1,3,0,1,572,571,1,West,-1,-1,-1,8,false,false,false,true,true,false,false,false,North
16,7,true,true,true,true,1,1,3,1,5,1,16,9,-1,-1,-1,2,0,1,571,570,1,North,-1,-1,-1,8,false,false,false,true,true,false,false,false,North
16,8,true,true,true,true,1,1,3,1,5,1,16,9,-1,-1,-1,1,0,1,570,669,0,North,-1,-1,-1,8,false,false,false,true,true,false,false,false,North
1,3,true,true,false,false,4,5,4,11,14,5,14,11,5,11,15,21,0,4,0,-1,4,Stop,2,2,2,2,true,false,false,false,false,true,false,false,East
2,3,true,true,false,true,4,4,4,10,15,5,14,10,3,9,15,19,0,4,-1,-2,4,East,2,2,2,2,true,false,false,false,false,true,false,false,East
3,3,true,true,false,true,4,3,5,10,14,5,14,11,1,9,13,19,0,4,-2,97,3,East,3,2,2,2,true,false,false,false,false,true,false,false,East
4,3,true,true,false,true,1,1,5,10,15,5,14,12,-1,8,13,19,0,3,197,196,3,East,-1,2,2,2,false,true,false,false,false,true,false,false,East
5,3,true,true,false,true,1,1,6,10,16,5,14,13,-1,8,13,19,0,3,196,195,3,East,-1,2,2,2,false,true,false,false,false,true,false,false,East
6,3,true,true,false,true,1,1,7,10,16,6,14,12,-1,8,13,17,0,3,195,194,3,East,-1,2,2,2,false,true,false,false,false,true,false,false,East
7,3,true,true,false,true,1,1,7,9,17,6,15,12,-1,6,13,17,0,3,194,193,3,East,-1,8,2,2,false,true,false,false,true,false,false,false,North
7,4,true,true,true,true,1,1,8,9,17,6,15,11,-1,6,12,15,0,3,193,192,3,North,-1,2,2,2,false,true,false,false,false,true,false,false,East
8,4,true,true,true,true,1,1,8,9,17,7,16,11,-1,5,12,15,0,3,192,191,3,East,-1,8,2,2,false,true,false,false,true,false,false,false,North
8,5,true,true,true,true,1,1,9,9,17,8,16,12,-1,5,12,15,0,3,191,190,3,North,-1,2,2,2,false,true,false,false,false,true,false,false,East
9,5,true,true,true,true,1,1,9,8,17,9,17,12,-1,3,12,15,0,3,190,189,3,East,-1,8,2,2,false,true,false,false,true,false,false,false,North
9,6,true,true,true,true,1,1,9,7,17,10,17,11,-1,1,12,13,0,3,189,288,2,North,-1,8,2,2,false,true,false,false,true,false,false,false,North
9,7,true,true,true,true,1,1,3,1,16,10,17,11,-1,-1,10,12,0,2,388,387,2,North,-1,-1,2,2,false,false,true,false,false,true,false,false,East
10,7,true,true,true,true,1,1,3,1,16,11,16,11,-1,-1,10,10,0,2,387,386,2,East,-1,-1,2,2,false,false,true,false,false,true,false,false,East
11,7,true,true,true,true,1,1,3,1,16,11,16,10,-1,-1,9,8,0,2,386,385,2,East,-1,-1,2,2,false,false,false,true,false,true,false,false,East
12,7,true,true,true,true,1,1,3,1,17,11,16,11,-1,-1,9,8,0,2,385,384,2,East,-1,-1,2,2,false,false,false,true,false,true,false,false,East
13,7,true,true,true,true,1,1,3,1,17,10,16,11,-1,-1,7,7,0,2,384,383,2,East,-1,-1,2,2,false,false,true,false,false,true,false,false,East
14,7,true,true,true,true,1,1,3,1,17,9,15,11,-1,-1,5,5,0,2,383,382,2,East,-1,-1,2,2,false,false,true,false,false,true,false,false,East
15,7,true,true,true,true,1,1,3,1,16,9,16,11,-1,-1,3,5,0,2,382,381,2,East,-1,-1,2,2,false,false,true,false,false,true,false,false,East
16,7,true,true,true,true,1,1,3,1,15,9,16,11,-1,-1,3,4,0,2,381,380,2,East,-1,-1,8,8,false,false,true,false,false,false,false,true,West
15,7,true,true,true,true,1,1,3,1,15,10,16,10,-1,-1,3,4,0,2,380,379,2,West,-1,-1,8,2,false,false,true,false,true,false,false,false,North
15,8,true,true,true,true,1,1,3,1,16,10,17,10,-1,-1,3,4,0,2,379,378,2,North,-1,-1,2,2,false,false,true,false,false,true,false,false,East
16,8,true,true,true,true,1,1,3,1,16,10,17,9,-1,-1,2,2,0,2,378,377,2,East,-1,-1,8,2,false,false,true,false,true,false,false,false,North
16,9,true,true,true,true,1,1,3,1,5,1,17,9,-1,-1,-1,1,0,1,577,676,0,North,-1,-1,-1,3,false,false,false,true,false,true,false,false,East
17,3,true,false,false,true,4,5,4,11,14,5,14,11,15,21,5,11,0,4,0,-1,4,Stop,8,8,8,8,false,false,true,false,false,false,false,true,West
16,3,true,true,false,true,5,5,4,10,15,5,13,11,13,19,3,11,0,4,-1,-2,4,West,8,8,8,8,false,false,true,false,false,false,false,true,West
15,3,true,true,false,true,5,5,4,9,15,5,13,11,12,17,2,10,0,4,-2,-3,4,West,8,8,8,8,false,false,true,false,true,false,false,false,North
15,4,true,true,true,true,5,6,4,10,16,5,12,11,12,17,2,10,0,4,-3,-4,4,North,8,8,2,8,false,false,true,false,false,true,false,false,East
16,4,true,true,true,true,5,6,4,9,16,6,13,11,13,17,2,10,0,4,-4,-5,4,East,8,8,8,8,false,false,true,false,true,false,false,false,North
16,5,true,true,true,true,5,5,4,9,16,6,12,11,11,16,1,10,0,4,-5,94,3,North,7,8,8,8,false,false,true,false,true,false,false,false,North
16,6,true,true,true,true,5,5,4,8,5,1,13,11,12,14,-1,8,0,3,194,193,3,North,6,8,-1,8,false,false,false,true,false,false,false,true,West
15,6,true,true,true,true,6,5,3,8,5,1,13,10,10,14,-1,6,0,3,193,192,3,West,6,8,-1,8,false,false,false,true,false,false,false,true,West
14,6,true,true,true,true,6,4,3,9,5,1,13,10,10,14,-1,5,0,3,192,191,3,West,6,8,-1,8,false,false,false,true,false,false,false,true,West
13,6,true,true,true,true,6,4,3,9,5,1,12,10,9,13,-1,5,0,3,191,190,3,West,6,8,-1,8,false,false,false,true,false,false,false,true,West
12,6,true,true,true,true,5,4,4,9,5,1,12,9,9,11,-1,3,0,3,190,189,3,West,6,8,-1,8,false,false,false,true,true,false,false,false,North
12,7,true,true,true,true,5,4,5,9,5,1,13,9,10,9,-1,3,0,3,189,188,3,North,6,8,-1,2,false,false,false,true,false,true,false,false,East
13,7,true,true,true,true,4,4,5,9,5,1,12,9,12,10,-1,3,0,3,188,187,3,East,6,8,-1,8,false,false,false,true,false,false,false,true,West
12,7,true,true,true,true,4,3,5,9,5,1,12,8,12,9,-1,1,0,3,187,286,2,West,6,8,-1,8,false,false,false,true,true,false,false,false,North
12,8,true,true,true,true,5,3,5,10,5,1,7,1,12,9,-1,-1,0,2,386,385,2,North,6,8,-1,-1,false,true,false,false,false,false,false,true,West
11,8,true,true,true,true,4,3,6,10,5,1,7,1,12,7,-1,-1,0,2,385,384,2,West,6,8,-1,-1,false,true,false,false,false,false,false,true,West
10,8,true,true,true,true,5,3,7,10,5,1,7,1,10,5,-1,-1,0,2,384,383,2,West,6,8,-1,-1,false,true,false,false,false,false,false,true,West
9,8,true,true,true,true,5,4,6,10,5,1,7,1,8,5,-1,-1,0,2,383,382,2,West,6,8,-1,-1,false,true,false,false,false,false,false,true,West
8,8,true,true,true,true,5,3,6,10,5,1,7,1,8,4,-1,-1,0,2,382,381,2,West,6,8,-1,-1,false,true,false,false,false,false,false,true,West
7,8,true,true,true,true,5,3,6,11,5,1,7,1,7,4,-1,-1,0,2,381,380,2,West,6,8,-1,-1,false,true,false,false,false,false,false,true,West
6,8,true,true,true,true,4,3,7,11,5,1,7,1,7,4,-1,-1,0,2,380,379,2,West,6,2,-1,-1,false,true,false,false,false,true,false,false,East
7,8,true,true,true,true,5,3,7,10,5,1,7,1,7,2,-1,-1,0,2,379,378,2,East,6,8,-1,-1,false,true,false,false,true,false,false,false,North
7,9,true,true,true,true,6,3,3,1,5,1,7,1,7,-1,-1,-1,0,1,578,577,1,North,6,-1,-1,-1,true,false,false,false,false,false,false,true,West
6,9,true,true,true,true,7,3,3,1,5,1,7,1,7,-1,-1,-1,0,1,577,576,1,West,4,-1,-1,-1,true,false,false,false,false,true,false,false,East
7,9,true,true,true,true,6,3,3,1,5,1,7,1,7,-1,-1,-1,0,1,576,575,1,East,6,-1,-1,-1,true,false,false,false,false,false,false,true,West
6,9,true,true,true,true,5,3,3,1,5,1,7,1,7,-1,-1,-1,0,1,575,574,1,West,6,-1,-1,-1,true,false,false,false,false,false,false,true,West
5,9,true,true,true,true,6,3,3,1,5,1,7,1,7,-1,-1,-1,0,1,574,573,1,West,4,-1,-1,-1,true,false,false,false,false,true,false,false,East
6,9,true,true,true,true,6,3,3,1,5,1,7,1,6,-1,-1,-1,0,1,573,572,1,East,5,-1,-1,-1,true,false,false,false,false,false,true,false,South
6,8,true,true,true,true,6,3,3,1,5,1,7,1,5,-1,-1,-1,0,1,572,571,1,South,5,-1,-1,-1,true,false,false,false,false,false,true,false,South
6,7,true,true,true,true,5,3,3,1,5,1,7,1,5,-1,-1,-1,0,1,571,570,1,South,6,-1,-1,-1,true,false,false,false,false,false,false,true,West
5,7,true,true,true,true,5,4,3,1,5,1,7,1,3,-1,-1,-1,0,1,570,569,1,West,5,-1,-1,-1,true,false,false,false,false,false,true,false,South
5,6,true,true,true,true,6,4,3,1,5,1,7,1,3,-1,-1,-1,0,1,569,568,1,South,4,-1,-1,-1,true,false,false,false,false,true,false,false,East
6,6,true,true,true,true,6,5,3,1,5,1,7,1,1,-1,-1,-1,0,1,568,667,0,East,5,-1,-1,-1,true,false,false,false,false,false,true,false,South
17,13,false,false,true,true,4,5,4,11,14,5,14,11,21,15,11,5,0,4,0,-1,4,Stop,6,6,6,6,false,false,false,true,false,false,false,true,West
16,13,false,true,true,true,4,6,4,12,14,6,15,11,19,13,9,3,0,4,-1,-2,4,West,6,6,6,6,false,false,false,true,false,false,false,true,West
15,13,false,true,true,true,4,5,5,12,14,7,15,10,19,11,7,3,0,4,-2,-3,4,West,6,6,6,5,false,false,false,true,false,false,true,false,South
15,12,true,true,true,true,3,5,5,11,14,7,15,9,19,11,6,3,0,4,-3,-4,4,South,6,6,6,5,false,false,false,true,false,false,true,false,South
15,11,true,true,true,true,4,5,5,11,13,7,15,8,17,10,6,3,0,4,-4,-5,4,South,6,7,6,5,false,false,false,true,false,false,true,false,South
15,10,true,true,true,true,4,4,4,11,12,7,15,8,17,12,6,2,0,4,-5,-6,4,South,6,8,6,5,false,false,false,true,false,false,true,false,South
15,9,true,true,true,true,4,5,4,11,12,7,15,7,15,13,5,2,0,4,-6,-7,4,South,6,8,6,5,false,false,false,true,false,false,true,false,South
15,8,true,true,true,true,5,5,4,11,11,7,15,7,13,14,5,1,0,4,-7,92,3,South,6,8,6,5,false,false,false,true,false,false,true,false,South
15,7,true,true,true,true,6,5,5,11,11,7,7,1,11,14,4,-1,0,3,192,191,3,South,6,8,7,-1,false,false,true,false,false,false,false,true,West
14,7,true,true,true,true,6,6,6,11,10,7,7,1,9,12,4,-1,0,3,191,190,3,West,6,8,7,-1,false,false,true,false,false,false,false,true,West
13,7,true,true,true,true,6,7,6,11,10,6,7,1,7,11,4,-1,0,3,190,189,3,West,7,8,6,-1,false,false,true,false,false,false,false,true,West
12,7,true,true,true,true,6,6,6,12,9,6,7,1,7,11,4,-1,0,3,189,188,3,West,6,8,6,-1,false,false,true,false,false,false,false,true,West
11,7,true,true,true,true,6,6,6,13,10,6,7,1,6,11,2,-1,0,3,188,187,3,West,6,8,6,-1,false,false,true,false,false,false,false,true,West
10,7,true,true,true,true,5,6,6,12,10,6,7,1,6,9,1,-1,0,3,187,286,2,West,6,8,5,-1,false,false,true,false,false,false,true,false,South
10,6,true,true,true,true,5,7,5,12,5,1,7,1,6,11,-1,-1,0,2,386,385,2,South,8,8,-1,-1,true,false,false,false,false,false,false,true,West
9,6,true,true,true,true,5,6,4,12,5,1,7,1,4,11,-1,-1,0,2,385,384,2,West,7,8,-1,-1,true,false,false,false,false,false,false,true,West
8,6,true,true,true,true,4,6,4,11,5,1,7,1,4,9,-1,-1,0,2,384,383,2,West,7,8,-1,-1,true,false,false,false,false,false,false,true,West
7,6,true,true,true,true,4,6,4,12,5,1,7,1,3,9,-1,-1,0,2,383,382,2,West,7,8,-1,-1,true,false,false,false,false,false,false,true,West
6,6,true,true,true,true,4,6,4,11,5,1,7,1,2,7,-1,-1,0,2,382,381,2,West,7,8,-1,-1,true,false,false,false,false,false,false,true,West
5,6,true,true,true,true,3,6,5,11,5,1,7,1,2,5,-1,-1,0,2,381,380,2,West,7,8,-1,-1,true,false,false,false,false,false,false,true,West
4,6,true,true,true,true,1,1,4,11,5,1,7,1,-1,5,-1,-1,0,1,580,579,1,West,-1,8,-1,-1,false,true,false,false,true,false,false,false,North
4,7,true,true,true,true,1,1,4,10,5,1,7,1,-1,3,-1,-1,0,1,579,578,1,North,-1,8,-1,-1,false,true,false,false,true,false,false,false,North
4,8,true,true,true,true,1,1,5,10,5,1,7,1,-1,3,-1,-1,0,1,578,577,1,North,-1,2,-1,-1,false,true,false,false,false,true,false,false,East
5,8,true,true,true,true,1,1,6,10,5,1,7,1,-1,3,-1,-1,0,1,577,576,1,East,-1,2,-1,-1,false,true,false,false,false,true,false,false,East
6,8,true,true,true,true,1,1,6,11,5,1,7,1,-1,3,-1,-1,0,1,576,575,1,East,-1,8,-1,-1,false,true,false,false,true,false,false,false,North
6,9,true,true,true,true,1,1,6,10,5,1,7,1,-1,1,-1,-1,0,1,575,674,0,North,-1,8,-1,-1,false,true,false,false,true,false,false,false,North
1,3,true,true,false,false,4,4,7,8,11,11,13,5,4,11,18,14,0,4,0,-1,4,Stop,2,2,2,2,true,false,false,false,false,true,false,false,East
2,3,true,true,false,true,3,4,7,8,11,10,12,5,2,10,16,12,0,4,-1,-2,4,East,2,2,2,2,true,false,false,false,false,true,false,false,East
3,3,true,true,false,true,3,4,6,8,11,11,13,5,1,8,16,12,0,4,-2,97,3,East,8,2,2,2,true,false,false,false,true,false,false,false,North
3,4,true,true,true,true,1,1,6,8,10,11,13,4,-1,7,14,10,0,3,197,196,3,North,-1,2,2,3,false,true,false,false,false,true,false,false,East
4,4,true,true,true,true,1,1,6,9,10,10,13,5,-1,7,12,10,0,3,196,195,3,East,-1,2,2,2,false,true,false,false,false,true,false,false,East
5,4,true,true,true,true,1,1,7,9,9,10,13,4,-1,7,10,8,0,3,195,194,3,East,-1,2,2,3,false,true,false,false,false,true,false,false,East
6,4,true,true,true,true,1,1,7,8,8,10,13,4,-1,5,8,7,0,3,194,193,3,East,-1,2,2,3,false,true,false,false,false,true,false,false,East
7,4,true,true,true,true,1,1,8,8,8,9,13,4,-1,5,6,6,0,3,193,192,3,East,-1,2,2,3,false,true,false,false,false,true,false,false,East
8,4,true,true,true,true,1,1,8,9,9,9,13,4,-1,5,6,5,0,3,192,191,3,East,-1,8,2,3,false,true,false,false,true,false,false,false,North
8,5,true,true,true,true,1,1,8,8,9,9,13,5,-1,3,5,5,0,3,191,190,3,North,-1,8,2,3,false,true,false,false,true,false,false,false,North
8,6,true,true,true,true,1,1,7,8,9,10,13,6,-1,3,5,5,0,3,190,189,3,North,-1,8,2,3,false,true,false,false,false,false,false,true,West
7,6,true,true,true,true,1,1,7,8,9,9,12,6,-1,2,5,5,0,3,189,188,3,West,-1,8,2,3,false,true,false,false,true,false,false,false,North
7,7,true,true,true,true,1,1,6,8,9,10,12,5,-1,2,5,7,0,3,188,187,3,North,-1,8,2,4,false,true,false,false,false,false,false,true,West
6,7,true,true,true,true,1,1,7,8,9,11,12,6,-1,2,7,7,0,3,187,186,3,West,-1,2,2,4,false,true,false,false,false,true,false,false,East
7,7,true,true,true,true,1,1,3,1,10,11,13,6,-1,-1,7,7,0,2,386,385,2,East,-1,-1,2,4,false,false,true,false,false,true,false,false,East
8,7,true,true,true,true,1,1,3,1,10,12,13,7,-1,-1,7,5,0,2,385,384,2,East,-1,-1,2,3,false,false,false,true,false,true,false,false,East
9,7,true,true,true,true,1,1,3,1,10,11,12,7,-1,-1,5,3,0,2,384,383,2,East,-1,-1,2,3,false,false,false,true,false,true,false,false,East
10,7,true,true,true,true,1,1,3,1,10,11,12,8,-1,-1,4,3,0,2,383,382,2,East,-1,-1,8,2,false,false,false,true,false,true,false,false,East
11,7,true,true,true,true,1,1,3,1,10,12,12,7,-1,-1,6,1,0,2,382,481,1,East,-1,-1,8,3,false,false,false,true,false,true,false,false,East
12,7,true,true,true,true,1,1,3,1,10,11,7,1,-1,-1,6,-1,0,1,581,580,1,East,-1,-1,8,-1,false,false,true,false,false,false,false,true,West
11,7,true,true,true,true,1,1,3,1,10,11,7,1,-1,-1,5,-1,0,1,580,579,1,West,-1,-1,8,-1,false,false,true,false,false,false,false,true,West
10,7,true,true,true,true,1,1,3,1,9,11,7,1,-1,-1,5,-1,0,1,579,578,1,West,-1,-1,8,-1,false,false,true,false,false,false,false,true,West
9,7,true,true,true,true,1,1,3,1,10,11,7,1,-1,-1,5,-1,0,1,578,577,1,West,-1,-1,2,-1,false,false,true,false,false,true,false,false,East
10,7,true,true,true,true,1,1,3,1,10,12,7,1,-1,-1,5,-1,0,1,577,576,1,East,-1,-1,8,-1,false,false,true,false,true,false,false,false,North
10,8,true,true,true,true,1,1,3,1,10,12,7,1,-1,-1,4,-1,0,1,576,575,1,North,-1,-1,8,-1,false,false,true,false,true,false,false,false,North
10,9,true,true,true,true,1,1,3,1,11,12,7,1,-1,-1,4,-1,0,1,575,574,1,North,-1,-1,2,-1,false,false,true,false,false,true,false,false,East
11,9,true,true,true,true,1,1,3,1,10,12,7,1,-1,-1,4,-1,0,1,574,573,1,East,-1,-1,8,-1,false,false,true,false,false,false,false,true,West
10,9,true,true,true,true,1,1,3,1,9,12,7,1,-1,-1,4,-1,0,1,573,572,1,West,-1,-1,8,-1,false,false,true,false,false,false,false,true,West
9,9,true,true,true,true,1,1,3,1,9,12,7,1,-1,-1,3,-1,0,1,572,571,1,West,-1,-1,8,-1,false,false,true,false,true,false,false,false,North
9,10,true,true,true,true,1,1,3,1,10,12,7,1,-1,-1,3,-1,0,1,571,570,1,North,-1,-1,2,-1,false,false,true,false,false,true,false,false,East
10,10,true,true,true,true,1,1,3,1,9,12,7,1,-1,-1,3,-1,0,1,570,569,1,East,-1,-1,8,-1,false,false,true,false,false,false,false,true,West
9,10,true,true,true,true,1,1,3,1,10,12,7,1,-1,-1,3,-1,0,1,569,568,1,West,-1,-1,2,-1,false,false,true,false,false,true,false,false,East
10,10,true,true,true,true,1,1,3,1,10,12,7,1,-1,-1,2,-1,0,1,568,567,1,East,-1,-1,8,-1,false,false,true,false,true,false,false,false,North
10,11,true,true,true,true,1,1,3,1,10,12,7,1,-1,-1,1,-1,0,1,567,666,0,North,-1,-1,8,-1,false,false,true,false,true,false,false,false,North
1,13,false,true,true,false,1,4,4,11,11,8,13,5,9,5,15,20,0,4,0,-1,4,Stop,5,4,4,4,false,true,false,false,false,true,false,false,East
2,13,false,true,true,true,1,4,4,12,11,8,13,6,10,3,14,18,0,4,-1,-2,4,East,6,4,4,4,false,true,false,false,false,true,false,false,East
3,13,false,true,true,true,1,4,4,13,10,8,13,5,11,1,12,18,0,4,-2,97,3,East,6,3,4,4,false,true,false,false,false,true,false,false,East
4,13,false,true,true,true,1,5,3,1,10,9,14,5,11,-1,10,18,0,3,197,196,3,East,6,-1,4,4,false,false,true,false,false,true,false,false,East
5,13,false,true,true,true,1,4,3,1,10,9,14,6,13,-1,9,16,0,3,196,195,3,East,6,-1,4,4,false,false,true,false,false,true,false,false,East
6,13,false,true,true,true,1,4,3,1,11,9,13,6,14,-1,9,14,0,3,195,194,3,East,6,-1,4,4,false,false,true,false,false,true,false,false,East
7,13,false,true,true,true,1,3,3,1,11,8,13,6,16,-1,9,13,0,3,194,193,3,East,6,-1,4,4,false,false,true,false,false,true,false,false,East
8,13,false,true,true,true,2,3,3,1,11,8,14,6,16,-1,8,13,0,3,193,192,3,East,6,-1,4,4,false,false,true,false,false,true,false,false,East
9,13,false,true,true,true,1,3,3,1,10,8,15,6,18,-1,6,13,0,3,192,191,3,East,6,-1,4,4,false,false,true,false,false,true,false,false,East
10,13,false,true,true,true,1,4,3,1,10,7,15,5,18,-1,6,13,0,3,191,190,3,East,6,-1,5,4,false,false,true,false,false,false,true,false,South
10,12,true,true,true,true,1,3,3,1,11,7,14,5,18,-1,6,11,0,3,190,189,3,South,6,-1,4,4,false,false,true,false,false,true,false,false,East
11,12,true,true,true,true,1,3,3,1,11,7,13,5,19,-1,5,9,0,3,189,188,3,East,6,-1,5,4,false,false,true,false,false,false,true,false,South
11,11,true,true,true,true,1,3,3,1,12,7,14,5,18,-1,5,9,0,3,188,187,3,South,6,-1,4,4,false,false,true,false,false,true,false,false,East
12,11,true,true,true,true,1,4,3,1,12,6,14,4,18,-1,5,9,0,3,187,186,3,East,6,-1,5,4,false,false,true,false,false,false,true,false,South
12,10,true,true,true,true,2,4,3,1,12,6,15,4,16,-1,4,9,0,3,186,185,3,South,6,-1,5,4,false,false,true,false,false,false,true,false,South
12,9,true,true,true,true,2,4,3,1,13,6,16,4,15,-1,4,9,0,3,185,184,3,South,6,-1,4,4,false,false,true,false,false,true,false,false,East
13,9,true,true,true,true,2,5,3,1,13,5,17,4,15,-1,4,9,0,3,184,183,3,East,6,-1,5,4,false,false,true,false,false,false,true,false,South
13,8,true,true,true,true,2,4,3,1,12,5,16,4,15,-1,4,7,0,3,183,182,3,South,6,-1,6,4,false,false,true,false,false,false,false,true,West
12,8,true,true,true,true,2,5,3,1,12,5,15,4,13,-1,3,7,0,3,182,181,3,West,6,-1,5,4,false,false,true,false,false,false,true,false,South
12,7,true,true,true,true,2,5,3,1,12,6,15,3,12,-1,1,7,0,3,181,280,2,South,6,-1,5,4,false,false,true,false,false,false,true,false,South
12,6,true,true,true,true,2,4,3,1,5,1,14,3,12,-1,-1,5,0,2,380,379,2,South,6,-1,-1,4,false,false,false,true,false,true,false,false,East
13,6,true,true,true,true,2,3,3,1,5,1,13,3,14,-1,-1,3,0,2,379,378,2,East,6,-1,-1,5,false,false,false,true,false,false,true,false,South
13,5,true,true,true,true,2,4,3,1,5,1,13,4,12,-1,-1,1,0,2,378,477,1,South,6,-1,-1,5,false,false,false,true,false,false,true,false,South
13,4,true,true,true,true,2,3,3,1,5,1,7,1,12,-1,-1,-1,0,1,577,576,1,South,6,-1,-1,-1,true,false,false,false,false,false,false,true,West
12,4,true,true,true,true,2,4,3,1,5,1,7,1,10,-1,-1,-1,0,1,576,575,1,West,7,-1,-1,-1,true,false,false,false,false,false,false,true,West
11,4,true,true,true,true,1,4,3,1,5,1,7,1,10,-1,-1,-1,0,1,575,574,1,West,7,-1,-1,-1,true,false,false,false,false,false,false,true,West
10,4,true,true,true,true,1,5,3,1,5,1,7,1,10,-1,-1,-1,0,1,574,573,1,West,8,-1,-1,-1,true,false,false,false,false,false,false,true,West
9,4,true,true,true,true,2,5,3,1,5,1,7,1,8,-1,-1,-1,0,1,573,572,1,West,8,-1,-1,-1,true,false,false,false,false,false,false,true,West
8,4,true,true,true,true,2,6,3,1,5,1,7,1,8,-1,-1,-1,0,1,572,571,1,West,8,-1,-1,-1,true,false,false,false,false,false,false,true,West
7,4,true,true,true,true,2,6,3,1,5,1,7,1,7,-1,-1,-1,0,1,571,570,1,West,8,-1,-1,-1,true,false,false,false,false,false,false,true,West
6,4,true,true,true,true,3,6,3,1,5,1,7,1,5,-1,-1,-1,0,1,570,569,1,West,8,-1,-1,-1,true,false,false,false,false,false,false,true,West
5,4,true,true,true,true,3,7,3,1,5,1,7,1,5,-1,-1,-1,0,1,569,568,1,West,8,-1,-1,-1,true,false,false,false,false,false,false,true,West
4,4,true,true,true,true,3,7,3,1,5,1,7,1,4,-1,-1,-1,0,1,568,567,1,West,8,-1,-1,-1,true,false,false,false,false,false,false,true,West
3,4,true,true,true,true,4,7,3,1,5,1,7,1,4,-1,-1,-1,0,1,567,566,1,West,2,-1,-1,-1,true,false,false,false,false,true,false,false,East
4,4,true,true,true,true,3,7,3,1,5,1,7,1,4,-1,-1,-1,0,1,566,565,1,East,8,-1,-1,-1,true,false,false,false,false,false,false,true,West
3,4,true,true,true,true,4,7,3,1,5,1,7,1,4,-1,-1,-1,0,1,565,564,1,West,2,-1,-1,-1,true,false,false,false,false,true,false,false,East
4,4,true,true,true,true,4,8,3,1,5,1,7,1,4,-1,-1,-1,0,1,564,563,1,East,8,-1,-1,-1,true,false,false,false,true,false,false,false,North
4,5,true,true,true,true,4,7,3,1,5,1,7,1,2,-1,-1,-1,0,1,563,562,1,North,8,-1,-1,-1,true,false,false,false,true,false,false,false,North
4,6,true,true,true,true,4,7,3,1,5,1,7,1,1,-1,-1,-1,0,1,562,661,0,North,8,-1,-1,-1,true,false,false,false,true,false,false,false,North
15,13,false,true,true,true,1,4,6,8,9,11,15,5,23,14,8,8,0,4,0,-1,4,Stop,6,6,6,5,false,false,true,false,false,false,false,true,West
14,13,false,true,true,true,1,4,5,8,10,11,15,6,22,14,6,8,0,4,-1,-2,4,West,6,6,6,4,false,false,true,false,false,false,false,true,West
13,13,false,true,true,true,2,4,5,7,10,10,15,7,20,14,6,8,0,4,-2,-3,4,West,6,6,6,4,false,false,true,false,false,false,false,true,West
12,13,false,true,true,true,2,5,5,6,9,10,16,7,18,14,6,10,0,4,-3,-4,4,West,6,6,6,4,false,false,true,false,false,false,false,true,West
11,13,false,true,true,true,2,4,5,5,9,11,16,7,18,14,4,11,0,4,-4,-5,4,West,6,6,6,4,false,false,true,false,false,false,false,true,West
10,13,false,true,true,true,1,4,5,6,8,11,17,7,18,12,4,13,0,4,-5,-6,4,West,6,6,6,4,false,false,true,false,false,false,false,true,West
9,13,false,true,true,true,1,3,4,6,7,11,17,7,18,12,4,14,0,4,-6,-7,4,West,6,6,6,4,false,false,true,false,false,false,false,true,West
8,13,false,true,true,true,1,3,4,7,7,10,17,6,17,10,4,16,0,4,-7,-8,4,West,6,6,6,4,false,false,true,false,false,false,false,true,West
7,13,false,true,true,true,1,4,4,7,7,10,17,5,15,9,3,18,0,4,-8,-9,4,West,6,6,5,4,false,false,true,false,false,false,true,false,South
7,12,true,true,true,true,1,5,5,7,7,9,16,5,13,7,3,16,0,4,-9,-10,4,South,6,6,5,4,false,false,true,false,false,false,true,false,South
7,11,true,true,true,true,1,6,5,8,8,9,17,5,11,5,3,16,0,4,-10,-11,4,South,6,6,4,4,false,false,true,false,false,true,false,false,East
8,11,true,true,true,true,1,5,4,8,8,8,16,5,13,7,3,14,0,4,-11,-12,4,East,6,6,5,4,false,false,true,false,false,false,true,false,South
8,10,true,true,true,true,1,4,4,7,9,8,17,5,13,7,3,14,0,4,-12,-13,4,South,6,6,4,4,false,false,true,false,false,true,false,false,East
9,10,true,true,true,true,1,5,3,7,9,9,17,5,13,9,1,13,0,4,-13,86,3,East,6,6,5,4,false,false,true,false,false,false,true,false,South
9,9,true,true,true,true,2,5,2,7,5,1,17,5,11,9,-1,12,0,3,186,185,3,South,6,6,-1,4,false,true,false,false,false,false,false,true,West
8,9,true,true,true,true,2,4,3,7,5,1,16,5,11,7,-1,12,0,3,185,184,3,West,6,6,-1,4,false,true,false,false,false,false,false,true,West
7,9,true,true,true,true,2,5,2,7,5,1,16,4,9,7,-1,14,0,3,184,183,3,West,6,6,-1,4,false,true,false,false,false,false,false,true,West
6,9,true,true,true,true,1,5,1,7,5,1,15,4,9,7,-1,14,0,3,183,182,3,West,6,6,-1,4,false,true,false,false,false,false,false,true,West
5,9,true,true,true,true,2,5,1,8,5,1,16,4,7,5,-1,16,0,3,182,181,3,West,6,6,-1,4,false,true,false,false,false,false,false,true,West
4,9,true,true,true,true,2,5,1,8,5,1,16,5,6,4,-1,16,0,3,181,180,3,West,6,6,-1,4,false,true,false,false,false,false,false,true,West
3,9,true,true,true,true,3,5,1,9,5,1,15,5,4,2,-1,16,0,3,180,179,3,West,5,7,-1,4,false,true,false,false,false,false,false,true,West
2,9,true,true,true,true,3,4,1,10,5,1,15,6,6,2,-1,16,0,3,179,178,3,West,4,8,-1,4,false,true,false,false,false,false,false,true,West
1,9,true,true,true,false,3,5,3,1,5,1,15,5,6,-1,-1,18,0,2,378,377,2,West,4,-1,-1,4,true,false,false,false,false,true,false,false,East
2,9,true,true,true,true,3,4,3,1,5,1,15,4,6,-1,-1,18,0,2,377,376,2,East,4,-1,-1,4,true,false,false,false,false,true,false,false,East
3,9,true,true,true,true,2,4,3,1,5,1,14,4,6,-1,-1,16,0,2,376,375,2,East,6,-1,-1,4,true,false,false,false,false,false,false,true,West
2,9,true,true,true,true,2,5,3,1,5,1,13,4,4,-1,-1,16,0,2,375,374,2,West,5,-1,-1,4,true,false,false,false,false,false,true,false,South
2,8,true,true,true,true,2,6,3,1,5,1,14,4,2,-1,-1,16,0,2,374,373,2,South,5,-1,-1,4,true,false,false,false,false,false,true,false,South
2,7,true,true,true,true,2,5,3,1,5,1,14,4,2,-1,-1,15,0,2,373,372,2,South,5,-1,-1,4,true,false,false,false,false,false,true,false,South
2,6,true,true,true,true,1,5,3,1,5,1,15,4,2,-1,-1,15,0,2,372,371,2,South,6,-1,-1,4,true,false,false,false,false,false,false,true,West
1,6,true,true,true,false,2,5,3,1,5,1,15,5,2,-1,-1,15,0,2,371,370,2,West,4,-1,-1,4,true,false,false,false,false,true,false,false,East
2,6,true,true,true,true,2,5,3,1,5,1,14,5,1,-1,-1,13,0,2,370,469,1,East,5,-1,-1,4,true,false,false,false,false,false,true,false,South
2,5,true,true,true,true,1,1,3,1,5,1,14,5,-1,-1,-1,12,0,1,569,568,1,South,-1,-1,-1,3,false,false,false,true,false,true,false,false,East
3,5,true,true,true,true,1,1,3,1,5,1,14,4,-1,-1,-1,12,0,1,568,567,1,East,-1,-1,-1,4,false,false,false,true,false,true,false,false,East
4,5,true,true,true,true,1,1,3,1,5,1,14,4,-1,-1,-1,11,0,1,567,566,1,East,-1,-1,-1,4,false,false,false,true,false,true,false,false,East
5,5,true,true,true,true,1,1,3,1,5,1,14,3,-1,-1,-1,11,0,1,566,565,1,East,-1,-1,-1,4,false,false,false,true,false,true,false,false,East
6,5,true,true,true,true,1,1,3,1,5,1,14,3,-1,-1,-1,10,0,1,565,564,1,East,-1,-1,-1,4,false,false,false,true,false,true,false,false,East
7,5,true,true,true,true,1,1,3,1,5,1,15,3,-1,-1,-1,10,0,1,564,563,1,East,-1,-1,-1,4,false,false,false,true,false,true,false,false,East
8,5,true,true,true,true,1,1,3,1,5,1,16,3,-1,-1,-1,10,0,1,563,562,1,East,-1,-1,-1,4,false,false,false,true,false,true,false,false,East
9,5,true,true,true,true,1,1,3,1,5,1,17,3,-1,-1,-1,10,0,1,562,561,1,East,-1,-1,-1,4,false,false,false,true,false,true,false,false,East
10,5,true,true,true,true,1,1,3,1,5,1,17,3,-1,-1,-1,9,0,1,561,560,1,East,-1,-1,-1,4,false,false,false,true,false,true,false,false,East
11,5,true,true,true,true,1,1,3,1,5,1,17,3,-1,-1,-1,8,0,1,560,559,1,East,-1,-1,-1,4,false,false,false,true,false,true,false,false,East
12,5,true,true,true,true,1,1,3,1,5,1,16,3,-1,-1,-1,6,0,1,559,558,1,East,-1,-1,-1,4,false,false,false,true,false,true,false,false,East
13,5,true,true,true,true,1,1,3,1,5,1,17,3,-1,-1,-1,6,0,1,558,557,1,East,-1,-1,-1,4,false,false,false,true,false,true,false,false,East
14,5,true,true,true,true,1,1,3,1,5,1,17,3,-1,-1,-1,5,0,1,557,556,1,East,-1,-1,-1,4,false,false,false,true,false,true,false,false,East
15,5,true,true,true,true,1,1,3,1,5,1,17,4,-1,-1,-1,3,0,1,556,555,1,East,-1,-1,-1,4,false,false,false,true,false,true,false,false,East
16,5,true,true,true,true,1,1,3,1,5,1,17,3,-1,-1,-1,3,0,1,555,554,1,East,-1,-1,-1,4,false,false,false,true,false,true,false,false,East
17,5,true,false,true,true,1,1,3,1,5,1,17,4,-1,-1,-1,1,0,1,554,653,0,East,-1,-1,-1,5,false,false,false,true,false,false,true,false,South
1,13,false,true,true,false,4,5,4,11,14,5,14,11,11,5,21,15,0,4,0,-1,4,Stop,4,4,4,4,false,true,false,false,false,true,false,false,East
2,13,false,true,true,true,4,5,5,11,14,4,14,10,10,5,21,15,0,4,-1,-2,4,East,4,4,4,4,false,true,false,false,false,true,false,false,East
3,13,false,true,true,true,4,6,5,12,14,5,14,10,8,3,19,14,0,4,-2,-3,4,East,4,4,4,4,false,true,false,false,false,true,false,false,East
4,13,false,true,true,true,5,6,4,12,15,5,15,10,8,1,19,14,0,4,-3,96,3,East,4,5,4,4,false,true,false,false,false,false,true,false,South
4,12,true,true,true,true,5,5,3,1,14,5,15,10,8,-1,17,13,0,3,196,195,3,South,4,-1,4,4,true,false,false,false,false,true,false,false,East
5,12,true,true,true,true,5,6,3,1,13,5,15,9,6,-1,15,13,0,3,195,194,3,East,5,-1,4,4,true,false,false,false,false,false,true,false,South
5,11,true,true,true,true,5,6,3,1,13,6,15,9,5,-1,13,12,0,3,194,193,3,South,5,-1,4,4,true,false,false,false,false,false,true,false,South
5,10,true,true,true,true,5,7,3,1,14,6,15,9,3,-1,13,11,0,3,193,192,3,South,5,-1,4,4,true,false,false,false,false,false,true,false,South
5,9,true,true,true,true,5,6,3,1,14,6,16,9,3,-1,12,11,0,3,192,191,3,South,5,-1,4,3,true,false,false,false,false,false,true,false,South
5,8,true,true,true,true,5,5,3,1,14,7,16,10,3,-1,10,13,0,3,191,190,3,South,5,-1,4,2,true,false,false,false,false,false,true,false,South
5,7,true,true,true,true,4,5,3,1,14,8,16,10,3,-1,10,14,0,3,190,189,3,South,6,-1,2,2,true,false,false,false,false,false,false,true,West
4,7,true,true,true,true,3,5,3,1,15,8,16,10,3,-1,12,15,0,3,189,188,3,West,6,-1,2,2,true,false,false,false,false,false,false,true,West
3,7,true,true,true,true,3,4,3,1,15,8,15,10,3,-1,13,15,0,3,188,187,3,West,5,-1,2,2,true,false,false,false,false,false,true,false,South
3,6,true,true,true,true,3,3,3,1,15,8,15,10,3,-1,14,16,0,3,187,186,3,South,5,-1,2,2,true,false,false,false,false,false,true,false,South
3,5,true,true,true,true,3,3,3,1,16,8,14,10,2,-1,16,16,0,3,186,185,3,South,5,-1,2,2,true,false,false,false,false,false,true,false,South
3,4,true,true,true,true,2,3,3,1,17,8,13,10,2,-1,18,16,0,3,185,184,3,South,6,-1,2,2,true,false,false,false,false,false,false,true,West
2,4,true,true,true,true,1,1,3,1,17,7,14,10,-1,-1,18,18,0,2,384,383,2,West,-1,-1,2,2,false,false,true,false,false,true,false,false,East
3,4,true,true,true,true,1,1,3,1,16,7,13,10,-1,-1,16,16,0,2,383,382,2,East,-1,-1,2,2,false,false,true,false,false,true,false,false,East
4,4,true,true,true,true,1,1,3,1,17,7,13,9,-1,-1,16,14,0,2,382,381,2,East,-1,-1,2,2,false,false,false,true,false,true,false,false,East
5,4,true,true,true,true,1,1,3,1,17,7,13,9,-1,-1,15,13,0,2,381,380,2,East,-1,-1,2,2,false,false,false,true,false,true,false,false,East
6,4,true,true,true,true,1,1,3,1,17,8,12,9,-1,-1,15,11,0,2,380,379,2,East,-1,-1,2,2,false,false,false,true,false,true,false,false,East
7,4,true,true,true,true,1,1,3,1,16,8,11,9,-1,-1,13,9,0,2,379,378,2,East,-1,-1,2,2,false,false,false,true,false,true,false,false,East
8,4,true,true,true,true,1,1,3,1,16,8,12,9,-1,-1,12,9,0,2,378,377,2,East,-1,-1,2,2,false,false,false,true,false,true,false,false,East
9,4,true,true,true,true,1,1,3,1,16,8,12,9,-1,-1,11,8,0,2,377,376,2,East,-1,-1,2,2,false,false,false,true,false,true,false,false,East
10,4,true,true,true,true,1,1,3,1,16,7,13,9,-1,-1,9,8,0,2,376,375,2,East,-1,-1,2,2,false,false,false,true,false,true,false,false,East
11,4,true,true,true,true,1,1,3,1,16,7,13,10,-1,-1,8,8,0,2,375,374,2,East,-1,-1,2,2,false,false,true,false,false,true,false,false,East
12,4,true,true,true,true,1,1,3,1,16,8,13,9,-1,-1,8,6,0,2,374,373,2,East,-1,-1,2,2,false,false,false,true,false,true,false,false,East
13,4,true,true,true,true,1,1,3,1,15,8,13,8,-1,-1,6,4,0,2,373,372,2,East,-1,-1,2,8,false,false,false,true,true,false,false,false,North
13,5,true,true,true,true,1,1,3,1,16,8,13,8,-1,-1,6,3,0,2,372,371,2,North,-1,-1,2,8,false,false,false,true,true,false,false,false,North
13,6,true,true,true,true,1,1,3,1,15,8,13,9,-1,-1,4,3,0,2,371,370,2,North,-1,-1,2,8,false,false,false,true,true,false,false,false,North
13,7,true,true,true,true,1,1,3,1,15,7,13,9,-1,-1,2,2,0,2,370,369,2,North,-1,-1,3,8,false,false,true,false,false,true,false,false,East
14,7,true,true,true,true,1,1,3,1,15,7,14,9,-1,-1,1,2,0,2,369,468,1,East,-1,-1,3,8,false,false,true,false,false,true,false,false,East
15,7,true,true,true,true,1,1,3,1,5,1,14,8,-1,-1,-1,2,0,1,568,567,1,East,-1,-1,-1,8,false,false,false,true,false,false,false,true,West
1,3,true,true,false,false,4,5,4,11,14,5,14,11,5,11,15,21,0,4,0,-1,4,Stop,2,2,2,2,true,false,false,false,false,true,false,false,East
2,3,true,true,false,true,4,5,4,12,14,6,15,11,4,11,15,21,0,4,-1,-2,4,East,2,2,2,2,true,false,false,false,false,true,false,false,East
3,3,true,true,false,true,4,5,4,12,13,6,14,11,3,10,13,19,0,4,-2,-3,4,East,2,2,2,2,true,false,false,false,false,true,false,false,East
4,3,true,true,false,true,3,5,4,11,13,6,15,11,3,8,12,19,0,4,-3,-4,4,East,8,8,2,2,true,false,false,false,false,false,false,true,West
3,3,true,true,false,true,3,6,4,10,12,6,14,11,3,8,12,19,0,4,-4,-5,4,West,8,2,2,2,true,false,false,false,true,false,false,false,North
3,4,true,true,true,true,3,7,4,11,12,7,14,10,3,8,12,17,0,4,-5,-6,4,North,8,2,2,2,true,false,false,false,true,false,false,false,North
3,5,true,true,true,true,4,7,4,12,13,7,13,10,3,8,12,15,0,4,-6,-7,4,North,2,2,2,2,true,false,false,false,false,true,false,false,East
4,5,true,true,true,true,4,8,3,12,13,7,13,11,3,8,11,15,0,4,-7,-8,4,East,8,8,2,2,true,false,false,false,true,false,false,false,North
4,6,true,true,true,true,4,8,3,13,13,8,13,12,2,8,11,15,0,4,-8,-9,4,North,8,8,2,2,true,false,false,false,true,false,false,false,North
4,7,true,true,true,true,5,8,2,13,12,8,14,12,2,8,9,15,0,4,-9,-10,4,North,2,8,2,2,true,false,false,false,false,true,false,false,East
5,7,true,true,true,true,4,8,3,13,12,8,14,11,2,8,8,13,0,4,-10,-11,4,East,8,8,2,2,true,false,false,false,false,false,false,true,West
4,7,true,true,true,true,4,9,3,12,13,8,15,11,2,6,10,15,0,4,-11,-12,4,West,8,8,2,2,true,false,false,false,true,false,false,false,North
4,8,true,true,true,true,4,9,2,12,12,8,16,11,1,6,8,15,0,4,-12,87,3,North,8,8,3,2,true,false,false,false,true,false,false,false,North
4,9,true,true,true,true,1,1,1,12,12,8,16,12,-1,6,9,15,0,3,187,186,3,North,-1,8,4,2,false,true,false,false,false,false,false,true,West
3,9,true,true,true,true,1,1,1,13,12,9,16,11,-1,6,9,15,0,3,186,185,3,West,-1,8,3,2,false,true,false,false,false,false,false,true,West
2,9,true,true,true,true,1,1,1,13,12,9,16,10,-1,5,10,15,0,3,185,184,3,West,-1,8,3,2,false,true,false,false,false,false,false,true,West
1,9,true,true,true,false,1,1,1,12,11,9,17,10,-1,3,10,17,0,3,184,183,3,West,-1,8,3,2,false,true,false,false,true,false,false,false,North
1,10,true,true,true,false,1,1,1,13,10,9,16,10,-1,3,10,15,0,3,183,182,3,North,-1,8,4,3,false,true,false,false,true,false,false,false,North
1,11,true,true,true,false,1,1,2,13,10,8,17,10,-1,3,12,17,0,3,182,181,3,North,-1,2,4,4,false,true,false,false,false,true,false,false,East
2,11,true,true,true,true,1,1,1,13,11,8,16,10,-1,3,12,15,0,3,181,180,3,East,-1,8,4,4,false,true,false,false,false,false,false,true,West
1,11,true,true,true,false,1,1,1,12,11,9,17,10,-1,1,12,17,0,3,180,279,2,West,-1,8,4,4,false,true,false,false,true,false,false,false,North
1,12,true,true,true,false,1,1,3,1,11,10,17,11,-1,-1,12,17,0,2,379,378,2,North,-1,-1,4,4,false,false,true,false,false,true,false,false,East
2,12,true,true,true,true,1,1,3,1,12,10,16,11,-1,-1,12,15,0,2,378,377,2,East,-1,-1,4,4,false,false,true,false,false,true,false,false,East
3,12,true,true,true,true,1,1,3,1,12,9,15,11,-1,-1,12,13,0,2,377,376,2,East,-1,-1,4,4,false,false,true,false,false,true,false,false,East
4,12,true,true,true,true,1,1,3,1,12,10,15,10,-1,-1,10,13,0,2,376,375,2,East,-1,-1,4,4,false,false,true,false,false,true,false,false,East
5,12,true,true,true,true,1,1,3,1,11,10,14,10,-1,-1,8,11,0,2,375,374,2,East,-1,-1,4,4,false,false,true,false,false,true,false,false,East
6,12,true,true,true,true,1,1,3,1,11,11,14,9,-1,-1,6,11,0,2,374,373,2,East,-1,-1,4,4,false,false,true,false,false,true,false,false,East
7,12,true,true,true,true,1,1,3,1,12,11,14,8,-1,-1,6,11,0,2,373,372,2,East,-1,-1,4,4,false,false,true,false,false,true,false,false,East
8,12,true,true,true,true,1,1,3,1,12,10,14,8,-1,-1,6,10,0,2,372,371,2,East,-1,-1,4,4,false,false,true,false,false,true,false,false,East
9,12,true,true,true,true,1,1,3,1,11,10,14,9,-1,-1,4,8,0,2,371,370,2,East,-1,-1,4,4,false,false,true,false,false,true,false,false,East
10,12,true,true,true,true,1,1,3,1,12,10,14,10,-1,-1,4,6,0,2,370,369,2,East,-1,-1,4,4,false,false,true,false,false,true,false,false,East
11,12,true,true,true,true,1,1,3,1,12,10,14,10,-1,-1,3,5,0,2,369,368,2,East,-1,-1,4,4,false,false,true,false,false,true,false,false,East
12,12,true,true,true,true,1,1,3,1,13,10,14,9,-1,-1,3,5,0,2,368,367,2,East,-1,-1,4,4,false,false,true,false,false,true,false,false,East
13,12,true,true,true,true,1,1,3,1,12,10,14,9,-1,-1,3,4,0,2,367,366,2,East,-1,-1,6,4,false,false,true,false,false,false,false,true,West
12,12,true,true,true,true,1,1,3,1,12,10,14,8,-1,-1,2,6,0,2,366,365,2,West,-1,-1,5,4,false,false,true,false,false,false,true,false,South
12,11,true,true,true,true,1,1,3,1,12,9,14,8,-1,-1,2,5,0,2,365,364,2,South,-1,-1,5,4,false,false,true,false,false,false,true,false,South
12,10,true,true,true,true,1,1,3,1,11,9,15,8,-1,-1,2,5,0,2,364,363,2,South,-1,-1,6,4,false,false,true,false,false,false,false,true,West
11,10,true,true,true,true,1,1,3,1,11,9,14,8,-1,-1,1,5,0,2,363,462,1,West,-1,-1,5,4,false,false,true,false,false,false,true,false,South
11,9,true,true,true,true,1,1,3,1,5,1,14,8,-1,-1,-1,4,0,1,562,561,1,South,-1,-1,-1,4,false,false,false,true,false,true,false,false,East
12,9,true,true,true,true,1,1,3,1,5,1,14,9,-1,-1,-1,2,0,1,561,560,1,East,-1,-1,-1,3,false,false,false,true,false,true,false,false,East
17,3,true,false,false,true,4,5,4,11,14,5,14,11,15,21,5,11,0,4,0,-1,4,Stop,8,8,8,8,false,false,true,false,false,false,false,true,West
16,3,true,true,false,true,3,5,4,12,13,5,13,11,15,21,5,11,0,4,-1,-2,4,West,8,8,8,8,false,false,true,false,false,false,false,true,West
15,3,true,true,false,true,3,5,3,12,13,4,12,11,14,21,3,11,0,4,-2,-3,4,West,8,8,8,8,false,false,true,false,false,false,false,true,West
14,3,true,true,false,true,2,5,4,12,13,3,12,12,14,19,1,11,0,4,-3,96,3,West,8,8,7,8,false,false,true,false,false,false,false,true,West
13,3,true,true,false,true,2,6,4,13,5,1,11,12,14,19,-1,11,0,3,196,195,3,West,8,8,-1,8,false,false,false,true,false,false,false,true,West
12,3,true,true,false,true,2,5,5,13,5,1,11,11,12,17,-1,9,0,3,195,194,3,West,8,8,-1,8,false,false,false,true,false,false,false,true,West
11,3,true,true,false,true,1,5,5,12,5,1,10,11,12,15,-1,9,0,3,194,193,3,West,8,8,-1,8,false,false,false,true,false,false,false,true,West
10,3,true,true,false,true,1,6,5,11,5,1,11,11,12,13,-1,9,0,3,193,192,3,West,8,8,-1,2,false,false,false,true,false,true,false,false,East
11,3,true,true,false,true,1,6,6,11,5,1,12,11,13,13,-1,9,0,3,192,191,3,East,8,8,-1,2,false,false,false,true,false,true,false,false,East
12,3,true,true,false,true,1,5,6,12,5,1,12,11,13,15,-1,8,0,3,191,190,3,East,8,8,-1,8,false,false,false,true,true,false,false,false,North
12,4,true,true,true,true,2,5,6,13,5,1,11,11,11,15,-1,8,0,3,190,189,3,North,8,8,-1,8,false,false,false,true,false,false,false,true,West
11,4,true,true,true,true,1,5,7,13,5,1,10,11,11,13,-1,8,0,3,189,188,3,West,8,8,-1,8,false,false,false,true,false,false,false,true,West
10,4,true,true,true,true,1,4,6,13,5,1,10,12,9,13,-1,8,0,3,188,187,3,West,7,8,-1,8,false,false,false,true,true,false,false,false,North
10,5,true,true,true,true,1,5,6,12,5,1,10,11,9,11,-1,6,0,3,187,186,3,North,7,8,-1,8,false,false,false,true,true,false,false,false,North
10,6,true,true,true,true,1,6,6,12,5,1,11,11,9,10,-1,6,0,3,186,185,3,North,7,8,-1,2,false,false,false,true,false,true,false,false,East
11,6,true,true,true,true,1,6,6,12,5,1,12,11,10,11,-1,6,0,3,185,184,3,East,7,8,-1,2,false,false,false,true,false,true,false,false,East
12,6,true,true,true,true,2,6,6,11,5,1,11,11,10,11,-1,6,0,3,184,183,3,East,7,8,-1,8,false,false,false,true,false,false,false,true,West
11,6,true,true,true,true,3,6,6,12,5,1,10,11,8,11,-1,6,0,3,183,182,3,West,7,8,-1,8,false,false,false,true,false,false,false,true,West
10,6,true,true,true,true,3,5,6,13,5,1,10,10,8,11,-1,4,0,3,182,181,3,West,6,8,-1,8,false,false,false,true,true,false,false,false,North
10,7,true,true,true,true,3,6,6,13,5,1,9,10,8,10,-1,4,0,3,181,180,3,North,6,8,-1,8,false,false,false,true,false,false,false,true,West
9,7,true,true,true,true,3,6,6,13,5,1,8,10,7,9,-1,4,0,3,180,179,3,West,6,8,-1,8,false,false,false,true,false,false,false,true,West
8,7,true,true,true,true,3,6,6,13,5,1,8,9,6,8,-1,2,0,3,179,178,3,West,6,8,-1,8,false,false,false,true,true,false,false,false,North
8,8,true,true,true,true,2,6,5,13,5,1,8,9,8,8,-1,1,0,3,178,277,2,North,6,8,-1,8,false,false,false,true,true,false,false,false,North
8,9,true,true,true,true,2,6,4,13,5,1,7,1,9,8,-1,-1,0,2,377,376,2,North,6,8,-1,-1,false,true,false,false,false,false,false,true,West
7,9,true,true,true,true,3,6,4,12,5,1,7,1,7,6,-1,-1,0,2,376,375,2,West,6,8,-1,-1,false,true,false,false,false,false,false,true,West
6,9,true,true,true,true,3,7,4,13,5,1,7,1,5,6,-1,-1,0,2,375,374,2,West,6,8,-1,-1,true,false,false,false,false,false,false,true,West
5,9,true,true,true,true,3,8,4,13,5,1,7,1,3,5,-1,-1,0,2,374,373,2,West,6,8,-1,-1,true,false,false,false,false,false,false,true,West
4,9,true,true,true,true,3,7,4,12,5,1,7,1,3,3,-1,-1,0,2,373,372,2,West,6,8,-1,-1,true,false,false,false,false,false,false,true,West
3,9,true,true,true,true,3,8,5,12,5,1,7,1,1,5,-1,-1,0,2,372,471,1,West,5,2,-1,-1,true,false,false,false,false,false,true,false,South
3,8,true,true,true,true,1,1,5,11,5,1,7,1,-1,5,-1,-1,0,1,571,570,1,South,-1,2,-1,-1,false,true,false,false,false,true,false,false,East
4,8,true,true,true,true,1,1,4,11,5,1,7,1,-1,3,-1,-1,0,1,570,569,1,East,-1,8,-1,-1,false,true,false,false,true,false,false,false,North
4,9,true,true,true,true,1,1,3,11,5,1,7,1,-1,3,-1,-1,0,1,569,568,1,North,-1,8,-1,-1,false,true,false,false,false,false,false,true,West
3,9,true,true,true,true,1,1,2,11,5,1,7,1,-1,3,-1,-1,0,1,568,567,1,West,-1,8,-1,-1,false,true,false,false,false,false,false,true,West
2,9,true,true,true,true,1,1,2,10,5,1,7,1,-1,1,-1,-1,0,1,567,666,0,West,-1,8,-1,-1,false,true,false,false,true,false,false,false,North
17,13,false,false,true,true,4,5,4,11,14,5,14,11,21,15,11,5,0,4,0,-1,4,Stop,6,6,6,6,false,false,false,true,false,false,false,true,West
16,13,false,true,true,true,3,5,4,12,13,5,15,11,21,13,11,3,0,4,-1,-2,4,West,6,6,6,6,false,false,false,true,false,false,false,true,West
15,13,false,true,true,true,4,5,4,12,12,5,14,11,19,12,11,3,0,4,-2,-3,4,West,6,6,6,6,false,false,false,true,false,false,false,true,West
14,13,false,true,true,true,3,5,4,13,12,6,14,11,19,10,9,2,0,4,-3,-4,4,West,6,7,6,5,false,false,false,true,false,false,true,false,South
14,12,true,true,true,true,4,5,3,13,12,7,13,11,17,12,7,2,0,4,-4,-5,4,South,6,8,6,6,false,false,false,true,false,false,false,true,West
13,12,true,true,true,true,4,6,3,12,11,7,12,11,15,10,7,2,0,4,-5,-6,4,West,6,7,6,6,false,false,false,true,false,false,false,true,West
12,12,true,true,true,true,4,7,3,11,11,6,7,1,13,10,7,-1,0,3,194,193,3,West,6,6,6,-1,false,false,true,false,false,false,false,true,West
11,12,true,true,true,true,5,7,3,10,11,6,7,1,11,10,6,-1,0,3,193,192,3,West,6,6,5,-1,false,false,true,false,false,false,true,false,South
11,11,true,true,true,true,5,7,2,10,12,6,7,1,10,10,6,-1,0,3,192,191,3,South,6,6,4,-1,false,false,true,false,false,true,false,false,East
12,11,true,true,true,true,5,6,2,11,11,6,7,1,12,10,6,-1,0,3,191,190,3,East,6,7,6,-1,false,false,true,false,false,false,false,true,West
11,11,true,true,true,true,5,6,3,11,12,6,7,1,11,8,6,-1,0,3,190,189,3,West,6,7,4,-1,false,false,true,false,false,true,false,false,East
12,11,true,true,true,true,5,7,2,11,13,6,7,1,11,10,6,-1,0,3,189,188,3,East,6,7,4,-1,false,false,true,false,false,true,false,false,East
13,11,true,true,true,true,6,7,2,11,13,7,7,1,11,11,4,-1,0,3,188,187,3,East,6,7,5,-1,false,false,true,false,false,false,true,false,South
13,10,true,true,true,true,6,6,2,12,12,7,7,1,11,13,4,-1,0,3,187,186,3,South,6,8,6,-1,false,false,true,false,false,false,false,true,West
12,10,true,true,true,true,7,6,3,12,12,7,7,1,9,11,3,-1,0,3,186,185,3,West,6,8,5,-1,false,false,true,false,false,false,true,false,South
12,9,true,true,true,true,8,6,2,12,13,7,7,1,7,13,3,-1,0,3,185,184,3,South,6,8,4,-1,false,false,true,false,false,true,false,false,East
13,9,true,true,true,true,8,6,3,12,13,6,7,1,8,13,3,-1,0,3,184,183,3,East,6,8,5,-1,false,false,true,false,false,false,true,false,South
13,8,true,true,true,true,9,6,3,13,12,6,7,1,6,15,3,-1,0,3,183,182,3,South,6,8,6,-1,false,false,true,false,false,false,false,true,West
12,8,true,true,true,true,8,6,3,12,12,7,7,1,6,13,1,-1,0,3,182,281,2,West,6,8,5,-1,false,false,true,false,false,false,true,false,South
12,7,true,true,true,true,8,6,2,12,5,1,7,1,5,15,-1,-1,0,2,381,380,2,South,6,8,-1,-1,true,false,false,false,false,false,false,true,West
11,7,true,true,true,true,7,6,2,13,5,1,7,1,5,15,-1,-1,0,2,380,379,2,West,6,8,-1,-1,true,false,false,false,false,false,false,true,West
10,7,true,true,true,true,7,6,2,13,5,1,7,1,4,14,-1,-1,0,2,379,378,2,West,6,8,-1,-1,true,false,false,false,false,false,false,true,West
9,7,true,true,true,true,7,7,3,13,5,1,7,1,2,12,-1,-1,0,2,378,377,2,West,7,8,-1,-1,true,false,false,false,false,false,false,true,West
8,7,true,true,true,true,7,7,2,13,5,1,7,1,1,12,-1,-1,0,2,377,476,1,West,7,8,-1,-1,true,false,false,false,false,false,false,true,West
7,7,true,true,true,true,1,1,2,13,5,1,7,1,-1,11,-1,-1,0,1,576,575,1,West,-1,8,-1,-1,false,true,false,false,false,false,false,true,West
6,7,true,true,true,true,1,1,2,13,5,1,7,1,-1,10,-1,-1,0,1,575,574,1,West,-1,8,-1,-1,false,true,false,false,false,false,false,true,West
5,7,true,true,true,true,1,1,3,13,5,1,7,1,-1,8,-1,-1,0,1,574,573,1,West,-1,8,-1,-1,false,true,false,false,false,false,false,true,West
4,7,true,true,true,true,1,1,3,13,5,1,7,1,-1,7,-1,-1,0,1,573,572,1,West,-1,8,-1,-1,false,true,false,false,false,false,false,true,West
3,7,true,true,true,true,1,1,3,12,5,1,7,1,-1,5,-1,-1,0,1,572,571,1,West,-1,8,-1,-1,false,true,false,false,true,false,false,false,North
3,8,true,true,true,true,1,1,3,11,5,1,7,1,-1,3,-1,-1,0,1,571,570,1,North,-1,8,-1,-1,false,true,false,false,true,false,false,false,North
3,9,true,true,true,true,1,1,4,11,5,1,7,1,-1,3,-1,-1,0,1,570,569,1,North,-1,2,-1,-1,false,true,false,false,false,true,false,false,East
4,9,true,true,true,true,1,1,3,11,5,1,7,1,-1,3,-1,-1,0,1,569,568,1,East,-1,8,-1,-1,false,true,false,false,false,false,false,true,West
3,9,true,true,true,true,1,1,3,12,5,1,7,1,-1,3,-1,-1,0,1,568,567,1,West,-1,8,-1,-1,false,true,false,false,true,false,false,false,North
3,10,true,true,true,true,1,1,2,12,5,1,7,1,-1,3,-1,-1,0,1,567,566,1,North,-1,8,-1,-1,false,true,false,false,false,false,false,true,West
2,10,true,true,true,true,1,1,3,12,5,1,7,1,-1,3,-1,-1,0,1,566,565,1,West,-1,2,-1,-1,false,true,false,false,false,true,false,false,East
3,10,true,true,true,true,1,1,3,12,5,1,7,1,-1,2,-1,-1,0,1,565,564,1,East,-1,8,-1,-1,false,true,false,false,true,false,false,false,North
1,3,true,true,false,false,4,4,7,8,11,11,13,5,4,11,18,14,0,4,0,-1,4,Stop,2,2,2,2,true,false,false,false,false,true,false,false,East
2,3,true,true,false,true,4,3,7,9,11,12,13,4,2,11,18,12,0,4,-1,-2,4,East,3,2,2,2,true,false,false,false,false,true,false,false,East
3,3,true,true,false,true,4,3,7,8,12,12,13,4,1,9,18,11,0,4,-2,97,3,East,3,2,2,2,true,false,false,false,false,true,false,false,East
4,3,true,true,false,true,1,1,7,7,12,12,12,4,-1,7,17,9,0,3,197,196,3,East,-1,2,2,2,false,true,false,false,false,true,false,false,East
5,3,true,true,false,true,1,1,7,8,12,11,11,4,-1,7,15,7,0,3,196,195,3,East,-1,2,2,2,false,true,false,false,false,true,false,false,East
6,3,true,true,false,true,1,1,6,8,12,10,12,4,-1,5,13,7,0,3,195,194,3,East,-1,8,2,2,false,true,false,false,true,false,false,false,North
6,4,true,true,true,true,1,1,6,9,13,10,12,5,-1,5,13,7,0,3,194,193,3,North,-1,8,2,2,false,true,false,false,true,false,false,false,North
6,5,true,true,true,true,1,1,6,9,13,9,12,5,-1,4,11,6,0,3,193,192,3,North,-1,8,2,3,false,true,false,false,true,false,false,false,North
6,6,true,true,true,true,1,1,6,10,13,8,11,5,-1,4,9,6,0,3,192,191,3,North,-1,8,2,4,false,true,false,false,true,false,false,false,North
6,7,true,true,true,true,1,1,5,10,12,8,12,5,-1,4,7,8,0,3,191,190,3,North,-1,8,2,4,false,true,false,false,false,false,false,true,West
5,7,true,true,true,true,1,1,5,9,12,7,13,5,-1,2,7,10,0,3,190,189,3,West,-1,8,3,4,false,true,false,false,true,false,false,false,North
5,8,true,true,true,true,1,1,5,10,13,7,12,5,-1,2,9,10,0,3,189,188,3,North,-1,8,4,4,false,true,false,false,true,false,false,false,North
5,9,true,true,true,true,1,1,5,11,14,7,12,5,-1,2,11,11,0,3,188,187,3,North,-1,8,4,4,false,true,false,false,true,false,false,false,North
5,10,true,true,true,true,1,1,5,11,15,7,12,5,-1,1,13,12,0,3,187,286,2,North,-1,8,4,4,false,true,false,false,true,false,false,false,North
5,11,true,true,true,true,1,1,3,1,16,7,13,5,-1,-1,15,14,0,2,386,385,2,North,-1,-1,4,4,false,false,false,true,false,true,false,false,East
6,11,true,true,true,true,1,1,3,1,17,7,12,5,-1,-1,15,12,0,2,385,384,2,East,-1,-1,4,4,false,false,false,true,false,true,false,false,East
7,11,true,true,true,true,1,1,3,1,17,7,12,5,-1,-1,14,11,0,2,384,383,2,East,-1,-1,4,4,false,false,false,true,false,true,false,false,East
8,11,true,true,true,true,1,1,3,1,17,7,12,6,-1,-1,13,9,0,2,383,382,2,East,-1,-1,4,4,false,false,false,true,false,true,false,false,East
9,11,true,true,true,true,1,1,3,1,17,6,13,6,-1,-1,13,9,0,2,382,381,2,East,-1,-1,4,4,false,false,false,true,false,true,false,false,East
10,11,true,true,true,true,1,1,3,1,17,5,13,6,-1,-1,13,8,0,2,381,380,2,East,-1,-1,4,4,false,false,false,true,false,true,false,false,East
11,11,true,true,true,true,1,1,3,1,16,5,13,6,-1,-1,11,7,0,2,380,379,2,East,-1,-1,4,4,false,false,false,true,false,true,false,false,East
12,11,true,true,true,true,1,1,3,1,15,5,13,7,-1,-1,9,5,0,2,379,378,2,East,-1,-1,4,4,false,false,false,true,false,true,false,false,East
13,11,true,true,true,true,1,1,3,1,15,5,13,8,-1,-1,8,3,0,2,378,377,2,East,-1,-1,4,5,false,false,false,true,false,false,true,false,South
13,10,true,true,true,true,1,1,3,1,15,5,13,7,-1,-1,7,3,0,2,377,376,2,South,-1,-1,4,5,false,false,false,true,false,false,true,false,South
13,9,true,true,true,true,1,1,3,1,16,5,13,8,-1,-1,7,1,0,2,376,475,1,South,-1,-1,4,5,false,false,false,true,false,false,true,false,South
13,8,true,true,true,true,1,1,3,1,15,5,7,1,-1,-1,5,-1,0,1,575,574,1,South,-1,-1,4,-1,false,false,true,false,false,true,false,false,East
14,8,true,true,true,true,1,1,3,1,15,5,7,1,-1,-1,4,-1,0,1,574,573,1,East,-1,-1,4,-1,false,false,true,false,false,true,false,false,East
15,8,true,true,true,true,1,1,3,1,15,6,7,1,-1,-1,2,-1,0,1,573,572,1,East,-1,-1,5,-1,false,false,true,false,false,false,true,false,South
15,7,true,true,true,true,1,1,3,1,15,5,7,1,-1,-1,2,-1,0,1,572,571,1,South,-1,-1,5,-1,false,false,true,false,false,false,true,false,South
15,6,true,true,true,true,1,1,3,1,15,5,7,1,-1,-1,1,-1,0,1,571,670,0,South,-1,-1,5,-1,false,false,true,false,false,false,true,false,South
1,13,false,true,true,false,1,4,4,11,11,8,13,5,9,5,15,20,0,4,0,-1,4,Stop,5,4,4,4,false,true,false,false,false,true,false,false,East
2,13,false,true,true,true,1,5,4,10,11,9,13,5,9,5,13,19,0,4,-1,-2,4,East,6,4,4,4,false,true,false,false,false,true,false,false,East
3,13,false,true,true,true,1,4,4,11,11,10,12,5,11,3,11,17,0,4,-2,-3,4,East,6,4,4,4,false,true,false,false,false,true,false,false,East
4,13,false,true,true,true,2,4,3,11,11,9,12,6,11,3,11,15,0,4,-3,-4,4,East,6,6,4,4,false,true,false,false,false,false,false,true,West
3,13,false,true,true,true,2,5,4,11,11,9,11,6,9,3,12,15,0,4,-4,-5,4,West,6,4,4,4,false,true,false,false,false,true,false,false,East
4,13,false,true,true,true,2,5,4,10,11,10,11,7,10,3,10,13,0,4,-5,-6,4,East,6,5,4,4,false,true,false,false,false,false,true,false,South
4,12,true,true,true,true,2,6,4,9,12,10,11,8,8,3,10,11,0,4,-6,-7,4,South,6,5,4,4,false,true,false,false,false,false,true,false,South
4,11,true,true,true,true,1,6,3,9,12,10,12,8,8,3,9,11,0,4,-7,-8,4,South,6,6,4,4,false,true,false,false,false,false,false,true,West
3,11,true,true,true,true,1,6,3,8,12,10,12,7,7,3,10,13,0,4,-8,-9,4,West,6,5,4,4,false,true,false,false,false,false,true,false,South
3,10,true,true,true,true,1,5,4,8,12,9,13,7,7,3,10,13,0,4,-9,-10,4,South,6,4,4,4,false,true,false,false,false,true,false,false,East
4,10,true,true,true,true,2,5,5,8,11,9,13,7,7,3,8,12,0,4,-10,-11,4,East,6,4,4,4,false,true,false,false,false,true,false,false,East
5,10,true,true,true,true,3,5,5,9,11,10,13,7,7,1,6,11,0,4,-11,88,3,East,6,5,3,4,false,true,false,false,false,false,true,false,South
5,9,true,true,true,true,2,5,3,1,11,9,12,7,7,-1,6,9,0,3,188,187,3,South,6,-1,3,4,false,false,true,false,false,true,false,false,East
6,9,true,true,true,true,1,5,3,1,11,10,12,8,9,-1,6,7,0,3,187,186,3,East,6,-1,2,4,false,false,true,false,false,true,false,false,East
7,9,true,true,true,true,2,5,3,1,12,10,12,9,9,-1,6,5,0,3,186,185,3,East,6,-1,2,3,false,false,false,true,false,true,false,false,East
8,9,true,true,true,true,3,5,3,1,11,10,13,9,9,-1,4,5,0,3,185,184,3,East,6,-1,2,3,false,false,true,false,false,true,false,false,East
9,9,true,true,true,true,4,5,3,1,11,10,13,9,9,-1,3,4,0,3,184,183,3,East,6,-1,2,3,false,false,true,false,false,true,false,false,East
10,9,true,true,true,true,4,6,3,1,12,10,14,9,9,-1,3,4,0,3,183,182,3,East,6,-1,2,3,false,false,true,false,false,true,false,false,East
11,9,true,true,true,true,4,7,3,1,11,10,14,9,9,-1,1,3,0,3,182,281,2,East,6,-1,8,3,false,false,true,false,true,false,false,false,North
11,10,true,true,true,true,3,7,3,1,5,1,14,10,11,-1,-1,3,0,2,381,380,2,North,6,-1,-1,3,false,false,false,true,false,true,false,false,East
12,10,true,true,true,true,3,8,3,1,5,1,14,10,11,-1,-1,2,0,2,380,379,2,East,6,-1,-1,3,false,false,false,true,false,true,false,false,East
13,10,true,true,true,true,4,8,3,1,5,1,15,10,11,-1,-1,2,0,2,379,378,2,East,6,-1,-1,3,false,false,false,true,false,true,false,false,East
14,10,true,true,true,true,4,9,3,1,5,1,15,9,11,-1,-1,2,0,2,378,377,2,East,6,-1,-1,4,false,false,false,true,false,true,false,false,East
15,10,true,true,true,true,3,9,3,1,5,1,14,9,13,-1,-1,2,0,2,377,376,2,East,6,-1,-1,6,false,false,false,true,false,false,false,true,West
14,10,true,true,true,true,3,9,3,1,5,1,13,9,12,-1,-1,2,0,2,376,375,2,West,6,-1,-1,6,false,false,false,true,false,false,false,true,West
13,10,true,true,true,true,3,9,3,1,5,1,13,9,11,-1,-1,1,0,2,375,474,1,West,6,-1,-1,5,false,false,false,true,false,false,true,false,South
13,9,true,true,true,true,3,9,3,1,5,1,7,1,10,-1,-1,-1,0,1,574,573,1,South,7,-1,-1,-1,true,false,false,false,false,false,false,true,West
12,9,true,true,true,true,2,9,3,1,5,1,7,1,10,-1,-1,-1,0,1,573,572,1,West,7,-1,-1,-1,true,false,false,false,false,false,false,true,West
11,9,true,true,true,true,2,10,3,1,5,1,7,1,10,-1,-1,-1,0,1,572,571,1,West,8,-1,-1,-1,true,false,false,false,false,false,false,true,West
10,9,true,true,true,true,1,10,3,1,5,1,7,1,10,-1,-1,-1,0,1,571,570,1,West,8,-1,-1,-1,true,false,false,false,false,false,false,true,West
9,9,true,true,true,true,1,11,3,1,5,1,7,1,10,-1,-1,-1,0,1,570,569,1,West,8,-1,-1,-1,true,false,false,false,false,false,false,true,West
8,9,true,true,true,true,1,12,3,1,5,1,7,1,10,-1,-1,-1,0,1,569,568,1,West,8,-1,-1,-1,true,false,false,false,false,false,false,true,West
7,9,true,true,true,true,1,13,3,1,5,1,7,1,10,-1,-1,-1,0,1,568,567,1,West,8,-1,-1,-1,true,false,false,false,false,false,false,true,West
6,9,true,true,true,true,1,13,3,1,5,1,7,1,9,-1,-1,-1,0,1,567,566,1,West,8,-1,-1,-1,true,false,false,false,false,false,false,true,West
5,9,true,true,true,true,1,12,3,1,5,1,7,1,7,-1,-1,-1,0,1,566,565,1,West,8,-1,-1,-1,true,false,false,false,false,false,false,true,West
4,9,true,true,true,true,1,12,3,1,5,1,7,1,6,-1,-1,-1,0,1,565,564,1,West,8,-1,-1,-1,true,false,false,false,false,false,false,true,West
3,9,true,true,true,true,2,12,3,1,5,1,7,1,4,-1,-1,-1,0,1,564,563,1,West,8,-1,-1,-1,true,false,false,false,false,false,false,true,West
2,9,true,true,true,true,2,13,3,1,5,1,7,1,4,-1,-1,-1,0,1,563,562,1,West,8,-1,-1,-1,true,false,false,false,true,false,false,false,North
2,10,true,true,true,true,2,12,3,1,5,1,7,1,2,-1,-1,-1,0,1,562,561,1,North,8,-1,-1,-1,true,false,false,false,true,false,false,false,North
2,11,true,true,true,true,2,13,3,1,5,1,7,1,2,-1,-1,-1,0,1,561,560,1,North,8,-1,-1,-1,true,false,false,false,true,false,false,false,North
2,12,true,true,true,true,3,13,3,1,5,1,7,1,2,-1,-1,-1,0,1,560,559,1,North,2,-1,-1,-1,true,false,false,false,false,true,false,false,East
15,13,false,true,true,true,1,4,6,8,9,11,15,5,23,14,8,8,0,4,0,-1,4,Stop,6,6,6,5,false,false,true,false,false,false,false,true,West
14,13,false,true,true,true,1,3,5,8,9,12,15,4,23,14,6,10,0,4,-1,-2,4,West,6,6,6,4,false,false,true,false,false,false,false,true,West
13,13,false,true,true,true,1,4,5,9,9,12,15,5,21,12,5,10,0,4,-2,-3,4,West,6,6,6,4,false,false,true,false,false,false,false,true,West
12,13,false,true,true,true,1,4,5,9,9,12,14,5,20,11,4,10,0,4,-3,-4,4,West,6,6,6,4,false,false,true,false,false,false,false,true,West
11,13,false,true,true,true,1,4,5,8,9,12,14,5,19,11,3,11,0,4,-4,-5,4,West,6,6,6,4,false,false,true,false,false,false,false,true,West
10,13,false,true,true,true,1,5,6,8,10,12,15,5,17,9,1,13,0,4,-5,94,3,West,6,6,5,4,false,false,true,false,false,false,true,false,South
10,12,true,true,true,true,2,5,6,7,5,1,14,5,15,9,-1,11,0,3,194,193,3,South,6,6,-1,4,false,true,false,false,false,false,false,true,West
9,12,true,true,true,true,3,5,7,7,5,1,15,5,13,7,-1,13,0,3,193,192,3,West,6,6,-1,4,false,true,false,false,false,false,false,true,West
8,12,true,true,true,true,3,5,6,7,5,1,14,5,12,7,-1,13,0,3,192,191,3,West,6,6,-1,4,false,true,false,false,false,false,false,true,West
7,12,true,true,true,true,4,5,6,8,5,1,15,5,10,5,-1,15,0,3,191,190,3,West,6,6,-1,4,false,true,false,false,false,false,false,true,West
6,12,true,true,true,true,3,5,7,8,5,1,16,5,10,5,-1,17,0,3,190,189,3,West,6,4,-1,4,false,true,false,false,false,true,false,false,East
7,12,true,true,true,true,2,5,6,8,5,1,15,5,12,5,-1,15,0,3,189,188,3,East,6,6,-1,4,false,true,false,false,false,false,false,true,West
6,12,true,true,true,true,2,5,5,8,5,1,14,5,11,5,-1,15,0,3,188,187,3,West,6,6,-1,4,false,true,false,false,false,false,false,true,West
5,12,true,true,true,true,2,4,5,9,5,1,14,5,11,3,-1,16,0,3,187,186,3,West,6,5,-1,4,false,true,false,false,false,false,true,false,South
5,11,true,true,true,true,2,4,5,8,5,1,13,5,10,3,-1,14,0,3,186,185,3,South,6,5,-1,4,false,true,false,false,false,false,true,false,South
5,10,true,true,true,true,3,4,5,7,5,1,13,6,8,3,-1,12,0,3,185,184,3,South,6,5,-1,4,false,true,false,false,false,false,true,false,South
5,9,true,true,true,true,2,4,6,7,5,1,13,7,8,3,-1,10,0,3,184,183,3,South,6,4,-1,4,false,true,false,false,false,true,false,false,East
6,9,true,true,true,true,3,4,6,6,5,1,13,6,8,3,-1,10,0,3,183,182,3,East,6,5,-1,4,false,true,false,false,false,false,true,false,South
6,8,true,true,true,true,2,4,6,6,5,1,13,7,8,2,-1,8,0,3,182,181,3,South,6,5,-1,4,false,true,false,false,false,false,true,false,South
6,7,true,true,true,true,2,5,6,5,5,1,13,6,6,2,-1,8,0,3,181,180,3,South,6,5,-1,4,false,true,false,false,false,false,true,false,South
6,6,true,true,true,true,3,5,5,5,5,1,13,6,4,2,-1,7,0,3,180,179,3,South,6,6,-1,3,false,true,false,false,false,false,false,true,West
5,6,true,true,true,true,2,5,6,5,5,1,13,7,4,2,-1,9,0,3,179,178,3,West,6,4,-1,2,false,true,false,false,false,true,false,false,East
6,6,true,true,true,true,3,5,3,1,5,1,13,7,4,-1,-1,8,0,2,378,377,2,East,6,-1,-1,2,true,false,false,false,false,false,false,true,West
5,6,true,true,true,true,3,6,3,1,5,1,12,7,2,-1,-1,8,0,2,377,376,2,West,7,-1,-1,2,true,false,false,false,false,false,false,true,West
4,6,true,true,true,true,1,1,3,1,5,1,12,7,-1,-1,-1,9,0,1,576,575,1,West,-1,-1,-1,2,false,false,false,true,false,true,false,false,East
5,6,true,true,true,true,1,1,3,1,5,1,12,6,-1,-1,-1,7,0,1,575,574,1,East,-1,-1,-1,3,false,false,false,true,false,true,false,false,East
6,6,true,true,true,true,1,1,3,1,5,1,13,6,-1,-1,-1,7,0,1,574,573,1,East,-1,-1,-1,3,false,false,false,true,false,true,false,false,East
7,6,true,true,true,true,1,1,3,1,5,1,13,5,-1,-1,-1,7,0,1,573,572,1,East,-1,-1,-1,4,false,false,false,true,false,true,false,false,East
8,6,true,true,true,true,1,1,3,1,5,1,12,5,-1,-1,-1,5,0,1,572,571,1,East,-1,-1,-1,4,false,false,false,true,false,true,false,false,East
9,6,true,true,true,true,1,1,3,1,5,1,12,4,-1,-1,-1,5,0,1,571,570,1,East,-1,-1,-1,4,false,false,false,true,false,true,false,false,East
10,6,true,true,true,true,1,1,3,1,5,1,12,5,-1,-1,-1,3,0,1,570,569,1,East,-1,-1,-1,4,false,false,false,true,false,true,false,false,East
11,6,true,true,true,true,1,1,3,1,5,1,12,5,-1,-1,-1,2,0,1,569,568,1,East,-1,-1,-1,4,false,false,false,true,false,true,false,false,East
12,6,true,true,true,true,1,1,3,1,5,1,12,5,-1,-1,-1,1,0,1,568,667,0,East,-1,-1,-1,5,false,false,false,true,false,false,true,false,South
