@relation 'pacman-weka.filters.unsupervised.attribute.Remove-R1-14,19-24,29-36'

@attribute g1_dis numeric
@attribute g2_dis numeric
@attribute g3_dis numeric
@attribute g4_dis numeric
@attribute g1_relPos {-1,0,1,2,3,4,5,6,7,8}
@attribute g2_relPos {-1,0,1,2,3,4,5,6,7,8}
@attribute g3_relPos {-1,0,1,2,3,4,5,6,7,8}
@attribute g4_relPos {-1,0,1,2,3,4,5,6,7,8}
@attribute action {North,East,South,West}

@data
11,5,21,15,4,4,4,4,East
10,3,20,14,4,4,4,4,East
10,1,20,14,4,5,4,4,South
8,-1,19,14,4,-1,4,4,East
6,-1,17,12,4,-1,4,4,East
6,-1,17,10,5,-1,4,4,South
6,-1,16,8,5,-1,4,3,South
6,-1,16,8,4,-1,4,3,East
6,-1,16,8,4,-1,4,2,East
5,-1,16,6,5,-1,4,2,South
3,-1,15,7,5,-1,4,2,South
1,-1,14,7,5,-1,4,2,South
-1,-1,12,8,-1,-1,4,2,East
-1,-1,10,8,-1,-1,4,2,East
-1,-1,8,8,-1,-1,4,2,East
-1,-1,6,7,-1,-1,4,2,East
-1,-1,6,5,-1,-1,4,2,East
-1,-1,4,5,-1,-1,4,2,East
-1,-1,2,3,-1,-1,5,8,South
-1,-1,2,5,-1,-1,4,2,East
-1,-1,2,3,-1,-1,6,8,West
-1,-1,1,5,-1,-1,5,2,South
-1,-1,-1,7,-1,-1,-1,2,East
-1,-1,-1,7,-1,-1,-1,2,East
-1,-1,-1,7,-1,-1,-1,2,East
-1,-1,-1,6,-1,-1,-1,2,East
-1,-1,-1,4,-1,-1,-1,8,North
-1,-1,-1,4,-1,-1,-1,8,West
-1,-1,-1,3,-1,-1,-1,8,North
-1,-1,-1,2,-1,-1,-1,8,North
-1,-1,-1,1,-1,-1,-1,8,North
5,11,15,21,2,2,2,2,East
3,9,15,19,2,2,2,2,East
1,9,13,19,3,2,2,2,East
-1,8,13,19,-1,2,2,2,East
-1,8,13,19,-1,2,2,2,East
-1,8,13,17,-1,2,2,2,East
-1,6,13,17,-1,8,2,2,North
-1,6,12,15,-1,2,2,2,East
-1,5,12,15,-1,8,2,2,North
-1,5,12,15,-1,2,2,2,East
-1,3,12,15,-1,8,2,2,North
-1,1,12,13,-1,8,2,2,North
-1,-1,10,12,-1,-1,2,2,East
-1,-1,10,10,-1,-1,2,2,East
-1,-1,9,8,-1,-1,2,2,East
-1,-1,9,8,-1,-1,2,2,East
-1,-1,7,7,-1,-1,2,2,East
-1,-1,5,5,-1,-1,2,2,East
-1,-1,3,5,-1,-1,2,2,East
-1,-1,3,4,-1,-1,8,8,West
-1,-1,3,4,-1,-1,8,2,North
-1,-1,3,4,-1,-1,2,2,East
-1,-1,2,2,-1,-1,8,2,North
-1,-1,-1,1,-1,-1,-1,3,East
15,21,5,11,8,8,8,8,West
13,19,3,11,8,8,8,8,West
12,17,2,10,8,8,8,8,North
12,17,2,10,8,8,2,8,East
13,17,2,10,8,8,8,8,North
11,16,1,10,7,8,8,8,North
12,14,-1,8,6,8,-1,8,West
10,14,-1,6,6,8,-1,8,West
10,14,-1,5,6,8,-1,8,West
9,13,-1,5,6,8,-1,8,West
9,11,-1,3,6,8,-1,8,North
10,9,-1,3,6,8,-1,2,East
12,10,-1,3,6,8,-1,8,West
12,9,-1,1,6,8,-1,8,North
12,9,-1,-1,6,8,-1,-1,West
12,7,-1,-1,6,8,-1,-1,West
10,5,-1,-1,6,8,-1,-1,West
8,5,-1,-1,6,8,-1,-1,West
8,4,-1,-1,6,8,-1,-1,West
7,4,-1,-1,6,8,-1,-1,West
7,4,-1,-1,6,2,-1,-1,East
7,2,-1,-1,6,8,-1,-1,North
7,-1,-1,-1,6,-1,-1,-1,West
7,-1,-1,-1,4,-1,-1,-1,East
7,-1,-1,-1,6,-1,-1,-1,West
7,-1,-1,-1,6,-1,-1,-1,West
7,-1,-1,-1,4,-1,-1,-1,East
6,-1,-1,-1,5,-1,-1,-1,South
5,-1,-1,-1,5,-1,-1,-1,South
5,-1,-1,-1,6,-1,-1,-1,West
3,-1,-1,-1,5,-1,-1,-1,South
3,-1,-1,-1,4,-1,-1,-1,East
1,-1,-1,-1,5,-1,-1,-1,South
21,15,11,5,6,6,6,6,West
19,13,9,3,6,6,6,6,West
19,11,7,3,6,6,6,5,South
19,11,6,3,6,6,6,5,South
17,10,6,3,6,7,6,5,South
17,12,6,2,6,8,6,5,South
15,13,5,2,6,8,6,5,South
13,14,5,1,6,8,6,5,South
11,14,4,-1,6,8,7,-1,West
9,12,4,-1,6,8,7,-1,West
7,11,4,-1,7,8,6,-1,West
7,11,4,-1,6,8,6,-1,West
6,11,2,-1,6,8,6,-1,West
6,9,1,-1,6,8,5,-1,South
6,11,-1,-1,8,8,-1,-1,West
4,11,-1,-1,7,8,-1,-1,West
4,9,-1,-1,7,8,-1,-1,West
3,9,-1,-1,7,8,-1,-1,West
2,7,-1,-1,7,8,-1,-1,West
2,5,-1,-1,7,8,-1,-1,West
-1,5,-1,-1,-1,8,-1,-1,North
-1,3,-1,-1,-1,8,-1,-1,North
-1,3,-1,-1,-1,2,-1,-1,East
-1,3,-1,-1,-1,2,-1,-1,East
-1,3,-1,-1,-1,8,-1,-1,North
-1,1,-1,-1,-1,8,-1,-1,North
4,11,18,14,2,2,2,2,East
2,10,16,12,2,2,2,2,East
1,8,16,12,8,2,2,2,North
-1,7,14,10,-1,2,2,3,East
-1,7,12,10,-1,2,2,2,East
-1,7,10,8,-1,2,2,3,East
-1,5,8,7,-1,2,2,3,East
-1,5,6,6,-1,2,2,3,East
-1,5,6,5,-1,8,2,3,North
-1,3,5,5,-1,8,2,3,North
-1,3,5,5,-1,8,2,3,West
-1,2,5,5,-1,8,2,3,North
-1,2,5,7,-1,8,2,4,West
-1,2,7,7,-1,2,2,4,East
-1,-1,7,7,-1,-1,2,4,East
-1,-1,7,5,-1,-1,2,3,East
-1,-1,5,3,-1,-1,2,3,East
-1,-1,4,3,-1,-1,8,2,East
-1,-1,6,1,-1,-1,8,3,East
-1,-1,6,-1,-1,-1,8,-1,West
-1,-1,5,-1,-1,-1,8,-1,West
-1,-1,5,-1,-1,-1,8,-1,West
-1,-1,5,-1,-1,-1,2,-1,East
-1,-1,5,-1,-1,-1,8,-1,North
-1,-1,4,-1,-1,-1,8,-1,North
-1,-1,4,-1,-1,-1,2,-1,East
-1,-1,4,-1,-1,-1,8,-1,West
-1,-1,4,-1,-1,-1,8,-1,West
-1,-1,3,-1,-1,-1,8,-1,North
-1,-1,3,-1,-1,-1,2,-1,East
-1,-1,3,-1,-1,-1,8,-1,West
-1,-1,3,-1,-1,-1,2,-1,East
-1,-1,2,-1,-1,-1,8,-1,North
-1,-1,1,-1,-1,-1,8,-1,North
9,5,15,20,5,4,4,4,East
10,3,14,18,6,4,4,4,East
11,1,12,18,6,3,4,4,East
11,-1,10,18,6,-1,4,4,East
13,-1,9,16,6,-1,4,4,East
14,-1,9,14,6,-1,4,4,East
16,-1,9,13,6,-1,4,4,East
16,-1,8,13,6,-1,4,4,East
18,-1,6,13,6,-1,4,4,East
18,-1,6,13,6,-1,5,4,South
18,-1,6,11,6,-1,4,4,East
19,-1,5,9,6,-1,5,4,South
18,-1,5,9,6,-1,4,4,East
18,-1,5,9,6,-1,5,4,South
16,-1,4,9,6,-1,5,4,South
15,-1,4,9,6,-1,4,4,East
15,-1,4,9,6,-1,5,4,South
15,-1,4,7,6,-1,6,4,West
13,-1,3,7,6,-1,5,4,South
12,-1,1,7,6,-1,5,4,South
12,-1,-1,5,6,-1,-1,4,East
14,-1,-1,3,6,-1,-1,5,South
12,-1,-1,1,6,-1,-1,5,South
12,-1,-1,-1,6,-1,-1,-1,West
10,-1,-1,-1,7,-1,-1,-1,West
10,-1,-1,-1,7,-1,-1,-1,West
10,-1,-1,-1,8,-1,-1,-1,West
8,-1,-1,-1,8,-1,-1,-1,West
8,-1,-1,-1,8,-1,-1,-1,West
7,-1,-1,-1,8,-1,-1,-1,West
5,-1,-1,-1,8,-1,-1,-1,West
5,-1,-1,-1,8,-1,-1,-1,West
4,-1,-1,-1,8,-1,-1,-1,West
4,-1,-1,-1,2,-1,-1,-1,East
4,-1,-1,-1,8,-1,-1,-1,West
4,-1,-1,-1,2,-1,-1,-1,East
4,-1,-1,-1,8,-1,-1,-1,North
2,-1,-1,-1,8,-1,-1,-1,North
1,-1,-1,-1,8,-1,-1,-1,North
23,14,8,8,6,6,6,5,West
22,14,6,8,6,6,6,4,West
20,14,6,8,6,6,6,4,West
18,14,6,10,6,6,6,4,West
18,14,4,11,6,6,6,4,West
18,12,4,13,6,6,6,4,West
18,12,4,14,6,6,6,4,West
17,10,4,16,6,6,6,4,West
15,9,3,18,6,6,5,4,South
13,7,3,16,6,6,5,4,South
11,5,3,16,6,6,4,4,East
13,7,3,14,6,6,5,4,South
13,7,3,14,6,6,4,4,East
13,9,1,13,6,6,5,4,South
11,9,-1,12,6,6,-1,4,West
11,7,-1,12,6,6,-1,4,West
9,7,-1,14,6,6,-1,4,West
9,7,-1,14,6,6,-1,4,West
7,5,-1,16,6,6,-1,4,West
6,4,-1,16,6,6,-1,4,West
4,2,-1,16,5,7,-1,4,West
6,2,-1,16,4,8,-1,4,West
6,-1,-1,18,4,-1,-1,4,East
6,-1,-1,18,4,-1,-1,4,East
6,-1,-1,16,6,-1,-1,4,West
4,-1,-1,16,5,-1,-1,4,South
2,-1,-1,16,5,-1,-1,4,South
2,-1,-1,15,5,-1,-1,4,South
2,-1,-1,15,6,-1,-1,4,West
2,-1,-1,15,4,-1,-1,4,East
1,-1,-1,13,5,-1,-1,4,South
-1,-1,-1,12,-1,-1,-1,3,East
-1,-1,-1,12,-1,-1,-1,4,East
-1,-1,-1,11,-1,-1,-1,4,East
-1,-1,-1,11,-1,-1,-1,4,East
-1,-1,-1,10,-1,-1,-1,4,East
-1,-1,-1,10,-1,-1,-1,4,East
-1,-1,-1,10,-1,-1,-1,4,East
-1,-1,-1,10,-1,-1,-1,4,East
-1,-1,-1,9,-1,-1,-1,4,East
-1,-1,-1,8,-1,-1,-1,4,East
-1,-1,-1,6,-1,-1,-1,4,East
-1,-1,-1,6,-1,-1,-1,4,East
-1,-1,-1,5,-1,-1,-1,4,East
-1,-1,-1,3,-1,-1,-1,4,East
-1,-1,-1,3,-1,-1,-1,4,East
-1,-1,-1,1,-1,-1,-1,5,South
11,5,21,15,4,4,4,4,East
10,5,21,15,4,4,4,4,East
8,3,19,14,4,4,4,4,East
8,1,19,14,4,5,4,4,South
8,-1,17,13,4,-1,4,4,East
6,-1,15,13,5,-1,4,4,South
5,-1,13,12,5,-1,4,4,South
3,-1,13,11,5,-1,4,4,South
3,-1,12,11,5,-1,4,3,South
3,-1,10,13,5,-1,4,2,South
3,-1,10,14,6,-1,2,2,West
3,-1,12,15,6,-1,2,2,West
3,-1,13,15,5,-1,2,2,South
3,-1,14,16,5,-1,2,2,South
2,-1,16,16,5,-1,2,2,South
2,-1,18,16,6,-1,2,2,West
-1,-1,18,18,-1,-1,2,2,East
-1,-1,16,16,-1,-1,2,2,East
-1,-1,16,14,-1,-1,2,2,East
-1,-1,15,13,-1,-1,2,2,East
-1,-1,15,11,-1,-1,2,2,East
-1,-1,13,9,-1,-1,2,2,East
-1,-1,12,9,-1,-1,2,2,East
-1,-1,11,8,-1,-1,2,2,East
-1,-1,9,8,-1,-1,2,2,East
-1,-1,8,8,-1,-1,2,2,East
-1,-1,8,6,-1,-1,2,2,East
-1,-1,6,4,-1,-1,2,8,North
-1,-1,6,3,-1,-1,2,8,North
-1,-1,4,3,-1,-1,2,8,North
-1,-1,2,2,-1,-1,3,8,East
-1,-1,1,2,-1,-1,3,8,East
-1,-1,-1,2,-1,-1,-1,8,West
5,11,15,21,2,2,2,2,East
4,11,15,21,2,2,2,2,East
3,10,13,19,2,2,2,2,East
3,8,12,19,8,8,2,2,West
3,8,12,19,8,2,2,2,North
3,8,12,17,8,2,2,2,North
3,8,12,15,2,2,2,2,East
3,8,11,15,8,8,2,2,North
2,8,11,15,8,8,2,2,North
2,8,9,15,2,8,2,2,East
2,8,8,13,8,8,2,2,West
2,6,10,15,8,8,2,2,North
1,6,8,15,8,8,3,2,North
-1,6,9,15,-1,8,4,2,West
-1,6,9,15,-1,8,3,2,West
-1,5,10,15,-1,8,3,2,West
-1,3,10,17,-1,8,3,2,North
-1,3,10,15,-1,8,4,3,North
-1,3,12,17,-1,2,4,4,East
-1,3,12,15,-1,8,4,4,West
-1,1,12,17,-1,8,4,4,North
-1,-1,12,17,-1,-1,4,4,East
-1,-1,12,15,-1,-1,4,4,East
-1,-1,12,13,-1,-1,4,4,East
-1,-1,10,13,-1,-1,4,4,East
-1,-1,8,11,-1,-1,4,4,East
-1,-1,6,11,-1,-1,4,4,East
-1,-1,6,11,-1,-1,4,4,East
-1,-1,6,10,-1,-1,4,4,East
-1,-1,4,8,-1,-1,4,4,East
-1,-1,4,6,-1,-1,4,4,East
-1,-1,3,5,-1,-1,4,4,East
-1,-1,3,5,-1,-1,4,4,East
-1,-1,3,4,-1,-1,6,4,West
-1,-1,2,6,-1,-1,5,4,South
-1,-1,2,5,-1,-1,5,4,South
-1,-1,2,5,-1,-1,6,4,West
-1,-1,1,5,-1,-1,5,4,South
-1,-1,-1,4,-1,-1,-1,4,East
-1,-1,-1,2,-1,-1,-1,3,East
15,21,5,11,8,8,8,8,West
15,21,5,11,8,8,8,8,West
14,21,3,11,8,8,8,8,West
14,19,1,11,8,8,7,8,West
14,19,-1,11,8,8,-1,8,West
12,17,-1,9,8,8,-1,8,West
12,15,-1,9,8,8,-1,8,West
12,13,-1,9,8,8,-1,2,East
13,13,-1,9,8,8,-1,2,East
13,15,-1,8,8,8,-1,8,North
11,15,-1,8,8,8,-1,8,West
11,13,-1,8,8,8,-1,8,West
9,13,-1,8,7,8,-1,8,North
9,11,-1,6,7,8,-1,8,North
9,10,-1,6,7,8,-1,2,East
10,11,-1,6,7,8,-1,2,East
10,11,-1,6,7,8,-1,8,West
8,11,-1,6,7,8,-1,8,West
8,11,-1,4,6,8,-1,8,North
8,10,-1,4,6,8,-1,8,West
7,9,-1,4,6,8,-1,8,West
6,8,-1,2,6,8,-1,8,North
8,8,-1,1,6,8,-1,8,North
9,8,-1,-1,6,8,-1,-1,West
7,6,-1,-1,6,8,-1,-1,West
5,6,-1,-1,6,8,-1,-1,West
3,5,-1,-1,6,8,-1,-1,West
3,3,-1,-1,6,8,-1,-1,West
1,5,-1,-1,5,2,-1,-1,South
-1,5,-1,-1,-1,2,-1,-1,East
-1,3,-1,-1,-1,8,-1,-1,North
-1,3,-1,-1,-1,8,-1,-1,West
-1,3,-1,-1,-1,8,-1,-1,West
-1,1,-1,-1,-1,8,-1,-1,North
21,15,11,5,6,6,6,6,West
21,13,11,3,6,6,6,6,West
19,12,11,3,6,6,6,6,West
19,10,9,2,6,7,6,5,South
17,12,7,2,6,8,6,6,West
15,10,7,2,6,7,6,6,West
13,10,7,-1,6,6,6,-1,West
11,10,6,-1,6,6,5,-1,South
10,10,6,-1,6,6,4,-1,East
12,10,6,-1,6,7,6,-1,West
11,8,6,-1,6,7,4,-1,East
11,10,6,-1,6,7,4,-1,East
11,11,4,-1,6,7,5,-1,South
11,13,4,-1,6,8,6,-1,West
9,11,3,-1,6,8,5,-1,South
7,13,3,-1,6,8,4,-1,East
8,13,3,-1,6,8,5,-1,South
6,15,3,-1,6,8,6,-1,West
6,13,1,-1,6,8,5,-1,South
5,15,-1,-1,6,8,-1,-1,West
5,15,-1,-1,6,8,-1,-1,West
4,14,-1,-1,6,8,-1,-1,West
2,12,-1,-1,7,8,-1,-1,West
1,12,-1,-1,7,8,-1,-1,West
-1,11,-1,-1,-1,8,-1,-1,West
-1,10,-1,-1,-1,8,-1,-1,West
-1,8,-1,-1,-1,8,-1,-1,West
-1,7,-1,-1,-1,8,-1,-1,West
-1,5,-1,-1,-1,8,-1,-1,North
-1,3,-1,-1,-1,8,-1,-1,North
-1,3,-1,-1,-1,2,-1,-1,East
-1,3,-1,-1,-1,8,-1,-1,West
-1,3,-1,-1,-1,8,-1,-1,North
-1,3,-1,-1,-1,8,-1,-1,West
-1,3,-1,-1,-1,2,-1,-1,East
-1,2,-1,-1,-1,8,-1,-1,North
4,11,18,14,2,2,2,2,East
2,11,18,12,3,2,2,2,East
1,9,18,11,3,2,2,2,East
-1,7,17,9,-1,2,2,2,East
-1,7,15,7,-1,2,2,2,East
-1,5,13,7,-1,8,2,2,North
-1,5,13,7,-1,8,2,2,North
-1,4,11,6,-1,8,2,3,North
-1,4,9,6,-1,8,2,4,North
-1,4,7,8,-1,8,2,4,West
-1,2,7,10,-1,8,3,4,North
-1,2,9,10,-1,8,4,4,North
-1,2,11,11,-1,8,4,4,North
-1,1,13,12,-1,8,4,4,North
-1,-1,15,14,-1,-1,4,4,East
-1,-1,15,12,-1,-1,4,4,East
-1,-1,14,11,-1,-1,4,4,East
-1,-1,13,9,-1,-1,4,4,East
-1,-1,13,9,-1,-1,4,4,East
-1,-1,13,8,-1,-1,4,4,East
-1,-1,11,7,-1,-1,4,4,East
-1,-1,9,5,-1,-1,4,4,East
-1,-1,8,3,-1,-1,4,5,South
-1,-1,7,3,-1,-1,4,5,South
-1,-1,7,1,-1,-1,4,5,South
-1,-1,5,-1,-1,-1,4,-1,East
-1,-1,4,-1,-1,-1,4,-1,East
-1,-1,2,-1,-1,-1,5,-1,South
-1,-1,2,-1,-1,-1,5,-1,South
-1,-1,1,-1,-1,-1,5,-1,South
9,5,15,20,5,4,4,4,East
9,5,13,19,6,4,4,4,East
11,3,11,17,6,4,4,4,East
11,3,11,15,6,6,4,4,West
9,3,12,15,6,4,4,4,East
10,3,10,13,6,5,4,4,South
8,3,10,11,6,5,4,4,South
8,3,9,11,6,6,4,4,West
7,3,10,13,6,5,4,4,South
7,3,10,13,6,4,4,4,East
7,3,8,12,6,4,4,4,East
7,1,6,11,6,5,3,4,South
7,-1,6,9,6,-1,3,4,East
9,-1,6,7,6,-1,2,4,East
9,-1,6,5,6,-1,2,3,East
9,-1,4,5,6,-1,2,3,East
9,-1,3,4,6,-1,2,3,East
9,-1,3,4,6,-1,2,3,East
9,-1,1,3,6,-1,8,3,North
11,-1,-1,3,6,-1,-1,3,East
11,-1,-1,2,6,-1,-1,3,East
11,-1,-1,2,6,-1,-1,3,East
11,-1,-1,2,6,-1,-1,4,East
13,-1,-1,2,6,-1,-1,6,West
12,-1,-1,2,6,-1,-1,6,West
11,-1,-1,1,6,-1,-1,5,South
10,-1,-1,-1,7,-1,-1,-1,West
10,-1,-1,-1,7,-1,-1,-1,West
10,-1,-1,-1,8,-1,-1,-1,West
10,-1,-1,-1,8,-1,-1,-1,West
10,-1,-1,-1,8,-1,-1,-1,West
10,-1,-1,-1,8,-1,-1,-1,West
10,-1,-1,-1,8,-1,-1,-1,West
9,-1,-1,-1,8,-1,-1,-1,West
7,-1,-1,-1,8,-1,-1,-1,West
6,-1,-1,-1,8,-1,-1,-1,West
4,-1,-1,-1,8,-1,-1,-1,West
4,-1,-1,-1,8,-1,-1,-1,North
2,-1,-1,-1,8,-1,-1,-1,North
2,-1,-1,-1,8,-1,-1,-1,North
2,-1,-1,-1,2,-1,-1,-1,East
23,14,8,8,6,6,6,5,West
23,14,6,10,6,6,6,4,West
21,12,5,10,6,6,6,4,West
20,11,4,10,6,6,6,4,West
19,11,3,11,6,6,6,4,West
17,9,1,13,6,6,5,4,South
15,9,-1,11,6,6,-1,4,West
13,7,-1,13,6,6,-1,4,West
12,7,-1,13,6,6,-1,4,West
10,5,-1,15,6,6,-1,4,West
10,5,-1,17,6,4,-1,4,East
12,5,-1,15,6,6,-1,4,West
11,5,-1,15,6,6,-1,4,West
11,3,-1,16,6,5,-1,4,South
10,3,-1,14,6,5,-1,4,South
8,3,-1,12,6,5,-1,4,South
8,3,-1,10,6,4,-1,4,East
8,3,-1,10,6,5,-1,4,South
8,2,-1,8,6,5,-1,4,South
6,2,-1,8,6,5,-1,4,South
4,2,-1,7,6,6,-1,3,West
4,2,-1,9,6,4,-1,2,East
4,-1,-1,8,6,-1,-1,2,West
2,-1,-1,8,7,-1,-1,2,West
-1,-1,-1,9,-1,-1,-1,2,East
-1,-1,-1,7,-1,-1,-1,3,East
-1,-1,-1,7,-1,-1,-1,3,East
-1,-1,-1,7,-1,-1,-1,4,East
-1,-1,-1,5,-1,-1,-1,4,East
-1,-1,-1,5,-1,-1,-1,4,East
-1,-1,-1,3,-1,-1,-1,4,East
-1,-1,-1,2,-1,-1,-1,4,East
-1,-1,-1,1,-1,-1,-1,5,South
