@RELATION pacman

@ATTRIBUTE pacx numeric
@ATTRIBUTE pacy numeric
@ATTRIBUTE legal_north {true, false}
@ATTRIBUTE legal_east {true, false}
@ATTRIBUTE legal_south {true, false}
@ATTRIBUTE legal_west {true, false}
@ATTRIBUTE g1_x NUMERIC
@ATTRIBUTE g1_y NUMERIC
@ATTRIBUTE g2_x NUMERIC
@ATTRIBUTE g2_y NUMERIC
@ATTRIBUTE g3_x NUMERIC
@ATTRIBUTE g3_y NUMERIC
@ATTRIBUTE g4_x NUMERIC
@ATTRIBUTE g4_y NUMERIC
@ATTRIBUTE g1_dis NUMERIC
@ATTRIBUTE g2_dis NUMERIC
@ATTRIBUTE g3_dis NUMERIC
@ATTRIBUTE g4_dis NUMERIC
@ATTRIBUTE num_walls NUMERIC
@ATTRIBUTE alive_ghosts NUMERIC
@ATTRIBUTE score NUMERIC
@ATTRIBUTE future_score NUMERIC
@ATTRIBUTE future_alive_ghosts NUMERIC
@ATTRIBUTE last_action {Stop, North, East, South, West}
@ATTRIBUTE g1_relPos {-1,0,1,2,3,4,5,6,7,8}
@ATTRIBUTE g2_relPos {-1,0,1,2,3,4,5,6,7,8}
@ATTRIBUTE g3_relPos {-1,0,1,2,3,4,5,6,7,8}
@ATTRIBUTE g4_relPos {-1,0,1,2,3,4,5,6,7,8}
@ATTRIBUTE g1_closest {true, false}
@ATTRIBUTE g2_closest {true, false}
@ATTRIBUTE g3_closest {true, false}
@ATTRIBUTE g4_closest {true, false}
@ATTRIBUTE norht_best {true, false}
@ATTRIBUTE east_best {true, false}
@ATTRIBUTE south_best {true, false}
@ATTRIBUTE west_best {true, false}
@ATTRIBUTE action {North, East, South, West}

@DATA
1,13,false,true,true,false,4,5,4,11,14,5,14,11,11,5,21,15,0,4,0,-1,4,Stop,4,4,4,4,false,true,false,false,false,true,false,false,East
2,13,false,true,true,true,4,5,4,11,14,5,14,11,10,4,20,14,0,4,-1,-2,4,East,4,4,4,4,false,true,false,false,false,true,false,false,East
3,13,false,true,true,true,4,5,4,11,14,5,14,11,9,3,19,13,0,4,-2,-3,4,East,4,4,4,4,false,true,false,false,false,true,false,false,East
4,13,false,true,true,true,4,5,4,11,14,5,14,11,8,2,18,12,0,4,-3,-4,4,East,5,5,4,4,false,true,false,false,false,false,true,false,South
4,12,true,true,true,true,4,5,4,11,14,5,14,11,7,1,17,11,0,4,-4,95,3,South,5,5,4,4,false,true,false,false,false,false,true,false,South
4,11,true,true,true,true,4,5,3,1,14,5,14,11,6,-1,16,10,0,3,195,194,3,South,5,-1,4,3,true,false,false,false,false,false,true,false,South
4,10,true,true,true,true,4,5,3,1,14,5,14,11,5,-1,15,11,0,3,194,193,3,South,5,-1,4,2,true,false,false,false,false,false,true,false,South
4,9,true,true,true,true,4,5,3,1,14,5,14,11,4,-1,14,12,0,3,193,192,3,South,5,-1,4,2,true,false,false,false,false,false,true,false,South
4,8,true,true,true,true,4,5,3,1,14,5,14,11,3,-1,13,13,0,3,192,191,3,South,5,-1,4,2,true,false,false,false,false,false,true,false,South
4,7,true,true,true,true,4,5,3,1,14,5,14,11,2,-1,12,14,0,3,191,190,3,South,5,-1,4,2,true,false,false,false,false,false,true,false,South
4,6,true,true,true,true,4,5,3,1,14,5,14,11,1,-1,11,15,0,3,190,289,2,South,5,-1,4,2,true,false,false,false,false,false,true,false,South
4,5,true,true,true,true,1,1,3,1,14,5,14,11,-1,-1,10,16,0,2,389,388,2,South,-1,-1,3,2,false,false,true,false,false,true,false,false,East
5,5,true,true,true,true,1,1,3,1,14,5,14,11,-1,-1,9,15,0,2,388,387,2,East,-1,-1,3,2,false,false,true,false,false,true,false,false,East
6,5,true,true,true,true,1,1,3,1,14,5,14,11,-1,-1,8,14,0,2,387,386,2,East,-1,-1,3,2,false,false,true,false,false,true,false,false,East
7,5,true,true,true,true,1,1,3,1,14,5,14,11,-1,-1,7,13,0,2,386,385,2,East,-1,-1,3,2,false,false,true,false,false,true,false,false,East
8,5,true,true,true,true,1,1,3,1,14,5,14,11,-1,-1,6,12,0,2,385,384,2,East,-1,-1,3,2,false,false,true,false,false,true,false,false,East
9,5,true,true,true,true,1,1,3,1,14,5,14,11,-1,-1,5,11,0,2,384,383,2,East,-1,-1,3,2,false,false,true,false,false,true,false,false,East
10,5,true,true,true,true,1,1,3,1,14,5,14,11,-1,-1,4,10,0,2,383,382,2,East,-1,-1,3,2,false,false,true,false,false,true,false,false,East
11,5,true,true,true,true,1,1,3,1,14,5,14,11,-1,-1,3,9,0,2,382,381,2,East,-1,-1,3,2,false,false,true,false,false,true,false,false,East
12,5,true,true,true,true,1,1,3,1,14,5,14,11,-1,-1,2,8,0,2,381,380,2,East,-1,-1,3,2,false,false,true,false,false,true,false,false,East
13,5,true,true,true,true,1,1,3,1,14,5,14,11,-1,-1,1,7,0,2,380,479,1,East,-1,-1,3,2,false,false,true,false,false,true,false,false,East
14,5,true,true,true,true,1,1,3,1,5,1,14,11,-1,-1,-1,6,0,1,579,578,1,East,-1,-1,-1,8,false,false,false,true,true,false,false,false,North
14,6,true,true,true,true,1,1,3,1,5,1,14,11,-1,-1,-1,5,0,1,578,577,1,North,-1,-1,-1,8,false,false,false,true,true,false,false,false,North
14,7,true,true,true,true,1,1,3,1,5,1,14,11,-1,-1,-1,4,0,1,577,576,1,North,-1,-1,-1,8,false,false,false,true,true,false,false,false,North
14,8,true,true,true,true,1,1,3,1,5,1,14,11,-1,-1,-1,3,0,1,576,575,1,North,-1,-1,-1,8,false,false,false,true,true,false,false,false,North
14,9,true,true,true,true,1,1,3,1,5,1,14,11,-1,-1,-1,2,0,1,575,574,1,North,-1,-1,-1,8,false,false,false,true,true,false,false,false,North
14,10,true,true,true,true,1,1,3,1,5,1,14,11,-1,-1,-1,1,0,1,574,673,0,North,-1,-1,-1,8,false,false,false,true,true,false,false,false,North
1,3,true,true,false,false,4,5,4,11,14,5,14,11,5,11,15,21,0,4,0,-1,4,Stop,2,2,2,2,true,false,false,false,false,true,false,false,East
2,3,true,true,false,true,4,5,4,11,14,5,14,11,4,10,14,20,0,4,-1,-2,4,East,2,2,2,2,true,false,false,false,false,true,false,false,East
3,3,true,true,false,true,4,5,4,11,14,5,14,11,3,9,13,19,0,4,-2,-3,4,East,2,2,2,2,true,false,false,false,false,true,false,false,East
4,3,true,true,false,true,4,5,4,11,14,5,14,11,2,8,12,18,0,4,-3,-4,4,East,8,8,2,2,true,false,false,false,true,false,false,false,North
4,4,true,true,true,true,4,5,4,11,14,5,14,11,1,7,11,17,0,4,-4,95,3,North,8,8,2,2,true,false,false,false,true,false,false,false,North
4,5,true,true,true,true,1,1,4,11,14,5,14,11,-1,6,10,16,0,3,195,194,3,North,-1,8,3,2,false,true,false,false,true,false,false,false,North
4,6,true,true,true,true,1,1,4,11,14,5,14,11,-1,5,11,15,0,3,194,193,3,North,-1,8,4,2,false,true,false,false,true,false,false,false,North
4,7,true,true,true,true,1,1,4,11,14,5,14,11,-1,4,12,14,0,3,193,192,3,North,-1,8,4,2,false,true,false,false,true,false,false,false,North
4,8,true,true,true,true,1,1,4,11,14,5,14,11,-1,3,13,13,0,3,192,191,3,North,-1,8,4,2,false,true,false,false,true,false,false,false,North
4,9,true,true,true,true,1,1,4,11,14,5,14,11,-1,2,14,12,0,3,191,190,3,North,-1,8,4,2,false,true,false,false,true,false,false,false,North
4,10,true,true,true,true,1,1,4,11,14,5,14,11,-1,1,15,11,0,3,190,289,2,North,-1,8,4,2,false,true,false,false,true,false,false,false,North
4,11,true,true,true,true,1,1,3,1,14,5,14,11,-1,-1,16,10,0,2,389,388,2,North,-1,-1,4,3,false,false,false,true,false,true,false,false,East
5,11,true,true,true,true,1,1,3,1,14,5,14,11,-1,-1,15,9,0,2,388,387,2,East,-1,-1,4,3,false,false,false,true,false,true,false,false,East
6,11,true,true,true,true,1,1,3,1,14,5,14,11,-1,-1,14,8,0,2,387,386,2,East,-1,-1,4,3,false,false,false,true,false,true,false,false,East
7,11,true,true,true,true,1,1,3,1,14,5,14,11,-1,-1,13,7,0,2,386,385,2,East,-1,-1,4,3,false,false,false,true,false,true,false,false,East
8,11,true,true,true,true,1,1,3,1,14,5,14,11,-1,-1,12,6,0,2,385,384,2,East,-1,-1,4,3,false,false,false,true,false,true,false,false,East
9,11,true,true,true,true,1,1,3,1,14,5,14,11,-1,-1,11,5,0,2,384,383,2,East,-1,-1,4,3,false,false,false,true,false,true,false,false,East
10,11,true,true,true,true,1,1,3,1,14,5,14,11,-1,-1,10,4,0,2,383,382,2,East,-1,-1,4,3,false,false,false,true,false,true,false,false,East
11,11,true,true,true,true,1,1,3,1,14,5,14,11,-1,-1,9,3,0,2,382,381,2,East,-1,-1,4,3,false,false,false,true,false,true,false,false,East
12,11,true,true,true,true,1,1,3,1,14,5,14,11,-1,-1,8,2,0,2,381,380,2,East,-1,-1,4,3,false,false,false,true,false,true,false,false,East
13,11,true,true,true,true,1,1,3,1,14,5,14,11,-1,-1,7,1,0,2,380,479,1,East,-1,-1,4,3,false,false,false,true,false,true,false,false,East
14,11,true,true,true,true,1,1,3,1,14,5,7,1,-1,-1,6,-1,0,1,579,578,1,East,-1,-1,5,-1,false,false,true,false,false,false,true,false,South
14,10,true,true,true,true,1,1,3,1,14,5,7,1,-1,-1,5,-1,0,1,578,577,1,South,-1,-1,5,-1,false,false,true,false,false,false,true,false,South
14,9,true,true,true,true,1,1,3,1,14,5,7,1,-1,-1,4,-1,0,1,577,576,1,South,-1,-1,5,-1,false,false,true,false,false,false,true,false,South
14,8,true,true,true,true,1,1,3,1,14,5,7,1,-1,-1,3,-1,0,1,576,575,1,South,-1,-1,5,-1,false,false,true,false,false,false,true,false,South
14,7,true,true,true,true,1,1,3,1,14,5,7,1,-1,-1,2,-1,0,1,575,574,1,South,-1,-1,5,-1,false,false,true,false,false,false,true,false,South
14,6,true,true,true,true,1,1,3,1,14,5,7,1,-1,-1,1,-1,0,1,574,673,0,South,-1,-1,5,-1,false,false,true,false,false,false,true,false,South
17,3,true,false,false,true,4,5,4,11,14,5,14,11,15,21,5,11,0,4,0,-1,4,Stop,8,8,8,8,false,false,true,false,false,false,false,true,West
16,3,true,true,false,true,4,5,4,11,14,5,14,11,14,20,4,10,0,4,-1,-2,4,West,8,8,8,8,false,false,true,false,false,false,false,true,West
15,3,true,true,false,true,4,5,4,11,14,5,14,11,13,19,3,9,0,4,-2,-3,4,West,8,8,8,8,false,false,true,false,false,false,false,true,West
14,3,true,true,false,true,4,5,4,11,14,5,14,11,12,18,2,8,0,4,-3,-4,4,West,8,8,8,8,false,false,true,false,true,false,false,false,North
14,4,true,true,true,true,4,5,4,11,14,5,14,11,11,17,1,7,0,4,-4,95,3,North,8,8,8,8,false,false,true,false,true,false,false,false,North
14,5,true,true,true,true,4,5,4,11,5,1,14,11,10,16,-1,6,0,3,195,194,3,North,7,8,-1,8,false,false,false,true,true,false,false,false,North
14,6,true,true,true,true,4,5,4,11,5,1,14,11,11,15,-1,5,0,3,194,193,3,North,6,8,-1,8,false,false,false,true,true,false,false,false,North
14,7,true,true,true,true,4,5,4,11,5,1,14,11,12,14,-1,4,0,3,193,192,3,North,6,8,-1,8,false,false,false,true,true,false,false,false,North
14,8,true,true,true,true,4,5,4,11,5,1,14,11,13,13,-1,3,0,3,192,191,3,North,6,8,-1,8,false,false,false,true,true,false,false,false,North
14,9,true,true,true,true,4,5,4,11,5,1,14,11,14,12,-1,2,0,3,191,190,3,North,6,8,-1,8,false,false,false,true,true,false,false,false,North
14,10,true,true,true,true,4,5,4,11,5,1,14,11,15,11,-1,1,0,3,190,289,2,North,6,8,-1,8,false,false,false,true,true,false,false,false,North
14,11,true,true,true,true,4,5,4,11,5,1,7,1,16,10,-1,-1,0,2,389,388,2,North,6,7,-1,-1,false,true,false,false,false,false,false,true,West
13,11,true,true,true,true,4,5,4,11,5,1,7,1,15,9,-1,-1,0,2,388,387,2,West,6,7,-1,-1,false,true,false,false,false,false,false,true,West
12,11,true,true,true,true,4,5,4,11,5,1,7,1,14,8,-1,-1,0,2,387,386,2,West,6,7,-1,-1,false,true,false,false,false,false,false,true,West
11,11,true,true,true,true,4,5,4,11,5,1,7,1,13,7,-1,-1,0,2,386,385,2,West,6,7,-1,-1,false,true,false,false,false,false,false,true,West
10,11,true,true,true,true,4,5,4,11,5,1,7,1,12,6,-1,-1,0,2,385,384,2,West,6,7,-1,-1,false,true,false,false,false,false,false,true,West
9,11,true,true,true,true,4,5,4,11,5,1,7,1,11,5,-1,-1,0,2,384,383,2,West,6,7,-1,-1,false,true,false,false,false,false,false,true,West
8,11,true,true,true,true,4,5,4,11,5,1,7,1,10,4,-1,-1,0,2,383,382,2,West,6,7,-1,-1,false,true,false,false,false,false,false,true,West
7,11,true,true,true,true,4,5,4,11,5,1,7,1,9,3,-1,-1,0,2,382,381,2,West,6,7,-1,-1,false,true,false,false,false,false,false,true,West
6,11,true,true,true,true,4,5,4,11,5,1,7,1,8,2,-1,-1,0,2,381,380,2,West,6,7,-1,-1,false,true,false,false,false,false,false,true,West
5,11,true,true,true,true,4,5,4,11,5,1,7,1,7,1,-1,-1,0,2,380,479,1,West,6,7,-1,-1,false,true,false,false,false,false,false,true,West
4,11,true,true,true,true,4,5,3,1,5,1,7,1,6,-1,-1,-1,0,1,579,578,1,West,5,-1,-1,-1,true,false,false,false,false,false,true,false,South
4,10,true,true,true,true,4,5,3,1,5,1,7,1,5,-1,-1,-1,0,1,578,577,1,South,5,-1,-1,-1,true,false,false,false,false,false,true,false,South
4,9,true,true,true,true,4,5,3,1,5,1,7,1,4,-1,-1,-1,0,1,577,576,1,South,5,-1,-1,-1,true,false,false,false,false,false,true,false,South
4,8,true,true,true,true,4,5,3,1,5,1,7,1,3,-1,-1,-1,0,1,576,575,1,South,5,-1,-1,-1,true,false,false,false,false,false,true,false,South
4,7,true,true,true,true,4,5,3,1,5,1,7,1,2,-1,-1,-1,0,1,575,574,1,South,5,-1,-1,-1,true,false,false,false,false,false,true,false,South
4,6,true,true,true,true,4,5,3,1,5,1,7,1,1,-1,-1,-1,0,1,574,673,0,South,5,-1,-1,-1,true,false,false,false,false,false,true,false,South
17,13,false,false,true,true,4,5,4,11,14,5,14,11,21,15,11,5,0,4,0,-1,4,Stop,6,6,6,6,false,false,false,true,false,false,false,true,West
16,13,false,true,true,true,4,5,4,11,14,5,14,11,20,14,10,4,0,4,-1,-2,4,West,6,6,6,6,false,false,false,true,false,false,false,true,West
15,13,false,true,true,true,4,5,4,11,14,5,14,11,19,13,9,3,0,4,-2,-3,4,West,6,6,6,6,false,false,false,true,false,false,false,true,West
14,13,false,true,true,true,4,5,4,11,14,5,14,11,18,12,8,2,0,4,-3,-4,4,West,6,6,5,5,false,false,false,true,false,false,true,false,South
14,12,true,true,true,true,4,5,4,11,14,5,14,11,17,11,7,1,0,4,-4,95,3,South,6,6,5,5,false,false,false,true,false,false,true,false,South
14,11,true,true,true,true,4,5,4,11,14,5,7,1,16,10,6,-1,0,3,195,194,3,South,6,7,5,-1,false,false,true,false,false,false,true,false,South
14,10,true,true,true,true,4,5,4,11,14,5,7,1,15,11,5,-1,0,3,194,193,3,South,6,8,5,-1,false,false,true,false,false,false,true,false,South
14,9,true,true,true,true,4,5,4,11,14,5,7,1,14,12,4,-1,0,3,193,192,3,South,6,8,5,-1,false,false,true,false,false,false,true,false,South
14,8,true,true,true,true,4,5,4,11,14,5,7,1,13,13,3,-1,0,3,192,191,3,South,6,8,5,-1,false,false,true,false,false,false,true,false,South
14,7,true,true,true,true,4,5,4,11,14,5,7,1,12,14,2,-1,0,3,191,190,3,South,6,8,5,-1,false,false,true,false,false,false,true,false,South
14,6,true,true,true,true,4,5,4,11,14,5,7,1,11,15,1,-1,0,3,190,289,2,South,6,8,5,-1,false,false,true,false,false,false,true,false,South
14,5,true,true,true,true,4,5,4,11,5,1,7,1,10,16,-1,-1,0,2,389,388,2,South,7,8,-1,-1,true,false,false,false,false,false,false,true,West
13,5,true,true,true,true,4,5,4,11,5,1,7,1,9,15,-1,-1,0,2,388,387,2,West,7,8,-1,-1,true,false,false,false,false,false,false,true,West
12,5,true,true,true,true,4,5,4,11,5,1,7,1,8,14,-1,-1,0,2,387,386,2,West,7,8,-1,-1,true,false,false,false,false,false,false,true,West
11,5,true,true,true,true,4,5,4,11,5,1,7,1,7,13,-1,-1,0,2,386,385,2,West,7,8,-1,-1,true,false,false,false,false,false,false,true,West
10,5,true,true,true,true,4,5,4,11,5,1,7,1,6,12,-1,-1,0,2,385,384,2,West,7,8,-1,-1,true,false,false,false,false,false,false,true,West
9,5,true,true,true,true,4,5,4,11,5,1,7,1,5,11,-1,-1,0,2,384,383,2,West,7,8,-1,-1,true,false,false,false,false,false,false,true,West
8,5,true,true,true,true,4,5,4,11,5,1,7,1,4,10,-1,-1,0,2,383,382,2,West,7,8,-1,-1,true,false,false,false,false,false,false,true,West
7,5,true,true,true,true,4,5,4,11,5,1,7,1,3,9,-1,-1,0,2,382,381,2,West,7,8,-1,-1,true,false,false,false,false,false,false,true,West
6,5,true,true,true,true,4,5,4,11,5,1,7,1,2,8,-1,-1,0,2,381,380,2,West,7,8,-1,-1,true,false,false,false,false,false,false,true,West
5,5,true,true,true,true,4,5,4,11,5,1,7,1,1,7,-1,-1,0,2,380,479,1,West,7,8,-1,-1,true,false,false,false,false,false,false,true,West
4,5,true,true,true,true,1,1,4,11,5,1,7,1,-1,6,-1,-1,0,1,579,578,1,West,-1,8,-1,-1,false,true,false,false,true,false,false,false,North
4,6,true,true,true,true,1,1,4,11,5,1,7,1,-1,5,-1,-1,0,1,578,577,1,North,-1,8,-1,-1,false,true,false,false,true,false,false,false,North
4,7,true,true,true,true,1,1,4,11,5,1,7,1,-1,4,-1,-1,0,1,577,576,1,North,-1,8,-1,-1,false,true,false,false,true,false,false,false,North
4,8,true,true,true,true,1,1,4,11,5,1,7,1,-1,3,-1,-1,0,1,576,575,1,North,-1,8,-1,-1,false,true,false,false,true,false,false,false,North
4,9,true,true,true,true,1,1,4,11,5,1,7,1,-1,2,-1,-1,0,1,575,574,1,North,-1,8,-1,-1,false,true,false,false,true,false,false,false,North
4,10,true,true,true,true,1,1,4,11,5,1,7,1,-1,1,-1,-1,0,1,574,673,0,North,-1,8,-1,-1,false,true,false,false,true,false,false,false,North
1,3,true,true,false,false,4,4,7,8,11,11,13,5,4,11,18,14,0,4,0,-1,4,Stop,2,2,2,2,true,false,false,false,false,true,false,false,East
2,3,true,true,false,true,4,4,7,8,11,11,13,5,3,10,17,13,0,4,-1,-2,4,East,2,2,2,2,true,false,false,false,false,true,false,false,East
3,3,true,true,false,true,4,4,7,8,11,11,13,5,2,9,16,12,0,4,-2,-3,4,East,2,2,2,2,true,false,false,false,false,true,false,false,East
4,3,true,true,false,true,4,4,7,8,11,11,13,5,1,8,15,11,0,4,-3,96,3,East,8,2,2,2,true,false,false,false,true,false,false,false,North
4,4,true,true,true,true,1,1,7,8,11,11,13,5,-1,7,14,10,0,3,196,195,3,North,-1,2,2,2,false,true,false,false,false,true,false,false,East
5,4,true,true,true,true,1,1,7,8,11,11,13,5,-1,6,13,9,0,3,195,194,3,East,-1,2,2,2,false,true,false,false,false,true,false,false,East
6,4,true,true,true,true,1,1,7,8,11,11,13,5,-1,5,12,8,0,3,194,193,3,East,-1,2,2,2,false,true,false,false,false,true,false,false,East
7,4,true,true,true,true,1,1,7,8,11,11,13,5,-1,4,11,7,0,3,193,192,3,East,-1,8,2,2,false,true,false,false,true,false,false,false,North
7,5,true,true,true,true,1,1,7,8,11,11,13,5,-1,3,10,6,0,3,192,191,3,North,-1,8,2,3,false,true,false,false,true,false,false,false,North
7,6,true,true,true,true,1,1,7,8,11,11,13,5,-1,2,9,7,0,3,191,190,3,North,-1,8,2,4,false,true,false,false,true,false,false,false,North
7,7,true,true,true,true,1,1,7,8,11,11,13,5,-1,1,8,8,0,3,190,289,2,North,-1,8,2,4,false,true,false,false,true,false,false,false,North
7,8,true,true,true,true,1,1,3,1,11,11,13,5,-1,-1,7,9,0,2,389,388,2,North,-1,-1,2,4,false,false,true,false,false,true,false,false,East
8,8,true,true,true,true,1,1,3,1,11,11,13,5,-1,-1,6,8,0,2,388,387,2,East,-1,-1,2,4,false,false,true,false,false,true,false,false,East
9,8,true,true,true,true,1,1,3,1,11,11,13,5,-1,-1,5,7,0,2,387,386,2,East,-1,-1,2,4,false,false,true,false,false,true,false,false,East
10,8,true,true,true,true,1,1,3,1,11,11,13,5,-1,-1,4,6,0,2,386,385,2,East,-1,-1,2,4,false,false,true,false,false,true,false,false,East
11,8,true,true,true,true,1,1,3,1,11,11,13,5,-1,-1,3,5,0,2,385,384,2,East,-1,-1,8,4,false,false,true,false,true,false,false,false,North
11,9,true,true,true,true,1,1,3,1,11,11,13,5,-1,-1,2,6,0,2,384,383,2,North,-1,-1,8,4,false,false,true,false,true,false,false,false,North
11,10,true,true,true,true,1,1,3,1,11,11,13,5,-1,-1,1,7,0,2,383,482,1,North,-1,-1,8,4,false,false,true,false,true,false,false,false,North
11,11,true,true,true,true,1,1,3,1,5,1,13,5,-1,-1,-1,8,0,1,582,581,1,North,-1,-1,-1,4,false,false,false,true,false,true,false,false,East
12,11,true,true,true,true,1,1,3,1,5,1,13,5,-1,-1,-1,7,0,1,581,580,1,East,-1,-1,-1,4,false,false,false,true,false,true,false,false,East
13,11,true,true,true,true,1,1,3,1,5,1,13,5,-1,-1,-1,6,0,1,580,579,1,East,-1,-1,-1,5,false,false,false,true,false,false,true,false,South
13,10,true,true,true,true,1,1,3,1,5,1,13,5,-1,-1,-1,5,0,1,579,578,1,South,-1,-1,-1,5,false,false,false,true,false,false,true,false,South
13,9,true,true,true,true,1,1,3,1,5,1,13,5,-1,-1,-1,4,0,1,578,577,1,South,-1,-1,-1,5,false,false,false,true,false,false,true,false,South
13,8,true,true,true,true,1,1,3,1,5,1,13,5,-1,-1,-1,3,0,1,577,576,1,South,-1,-1,-1,5,false,false,false,true,false,false,true,false,South
13,7,true,true,true,true,1,1,3,1,5,1,13,5,-1,-1,-1,2,0,1,576,575,1,South,-1,-1,-1,5,false,false,false,true,false,false,true,false,South
13,6,true,true,true,true,1,1,3,1,5,1,13,5,-1,-1,-1,1,0,1,575,674,0,South,-1,-1,-1,5,false,false,false,true,false,false,true,false,South
1,13,false,true,true,false,1,4,4,11,11,8,13,5,9,5,15,20,0,4,0,-1,4,Stop,5,4,4,4,false,true,false,false,false,true,false,false,East
2,13,false,true,true,true,1,4,4,11,11,8,13,5,10,4,14,19,0,4,-1,-2,4,East,6,4,4,4,false,true,false,false,false,true,false,false,East
3,13,false,true,true,true,1,4,4,11,11,8,13,5,11,3,13,18,0,4,-2,-3,4,East,6,4,4,4,false,true,false,false,false,true,false,false,East
4,13,false,true,true,true,1,4,4,11,11,8,13,5,12,2,12,17,0,4,-3,-4,4,East,6,5,4,4,false,true,false,false,false,false,true,false,South
4,12,true,true,true,true,1,4,4,11,11,8,13,5,11,1,11,16,0,4,-4,95,3,South,6,5,4,4,false,true,false,false,false,false,true,false,South
4,11,true,true,true,true,1,4,3,1,11,8,13,5,10,-1,10,15,0,3,195,194,3,South,6,-1,4,4,true,false,false,false,false,false,false,true,West
3,11,true,true,true,true,1,4,3,1,11,8,13,5,9,-1,11,16,0,3,194,193,3,West,6,-1,4,4,true,false,false,false,false,false,false,true,West
2,11,true,true,true,true,1,4,3,1,11,8,13,5,8,-1,12,17,0,3,193,192,3,West,6,-1,4,4,true,false,false,false,false,false,false,true,West
1,11,true,true,true,false,1,4,3,1,11,8,13,5,7,-1,13,18,0,3,192,191,3,West,5,-1,4,4,true,false,false,false,false,false,true,false,South
1,10,true,true,true,false,1,4,3,1,11,8,13,5,6,-1,12,17,0,3,191,190,3,South,5,-1,4,4,true,false,false,false,false,false,true,false,South
1,9,true,true,true,false,1,4,3,1,11,8,13,5,5,-1,11,16,0,3,190,189,3,South,5,-1,4,4,true,false,false,false,false,false,true,false,South
1,8,true,true,true,false,1,4,3,1,11,8,13,5,4,-1,10,15,0,3,189,188,3,South,5,-1,3,4,true,false,false,false,false,false,true,false,South
1,7,true,true,true,false,1,4,3,1,11,8,13,5,3,-1,11,14,0,3,188,187,3,South,5,-1,2,4,true,false,false,false,false,false,true,false,South
1,6,true,true,true,false,1,4,3,1,11,8,13,5,2,-1,12,13,0,3,187,186,3,South,5,-1,2,4,true,false,false,false,false,false,true,false,South
1,5,true,true,true,false,1,4,3,1,11,8,13,5,1,-1,13,12,0,3,186,285,2,South,5,-1,2,3,true,false,false,false,false,false,true,false,South
1,4,true,true,true,false,1,1,3,1,11,8,13,5,-1,-1,14,13,0,2,385,384,2,South,-1,-1,2,2,false,false,false,true,false,true,false,false,East
2,4,true,true,true,true,1,1,3,1,11,8,13,5,-1,-1,13,12,0,2,384,383,2,East,-1,-1,2,2,false,false,false,true,false,true,false,false,East
3,4,true,true,true,true,1,1,3,1,11,8,13,5,-1,-1,12,11,0,2,383,382,2,East,-1,-1,2,2,false,false,false,true,false,true,false,false,East
4,4,true,true,true,true,1,1,3,1,11,8,13,5,-1,-1,11,10,0,2,382,381,2,East,-1,-1,2,2,false,false,false,true,false,true,false,false,East
5,4,true,true,true,true,1,1,3,1,11,8,13,5,-1,-1,10,9,0,2,381,380,2,East,-1,-1,2,2,false,false,false,true,false,true,false,false,East
6,4,true,true,true,true,1,1,3,1,11,8,13,5,-1,-1,9,8,0,2,380,379,2,East,-1,-1,2,2,false,false,false,true,false,true,false,false,East
7,4,true,true,true,true,1,1,3,1,11,8,13,5,-1,-1,8,7,0,2,379,378,2,East,-1,-1,2,2,false,false,false,true,false,true,false,false,East
8,4,true,true,true,true,1,1,3,1,11,8,13,5,-1,-1,7,6,0,2,378,377,2,East,-1,-1,2,2,false,false,false,true,false,true,false,false,East
9,4,true,true,true,true,1,1,3,1,11,8,13,5,-1,-1,6,5,0,2,377,376,2,East,-1,-1,2,2,false,false,false,true,false,true,false,false,East
10,4,true,true,true,true,1,1,3,1,11,8,13,5,-1,-1,5,4,0,2,376,375,2,East,-1,-1,2,2,false,false,false,true,false,true,false,false,East
11,4,true,true,true,true,1,1,3,1,11,8,13,5,-1,-1,4,3,0,2,375,374,2,East,-1,-1,8,2,false,false,false,true,false,true,false,false,East
12,4,true,true,true,true,1,1,3,1,11,8,13,5,-1,-1,5,2,0,2,374,373,2,East,-1,-1,8,2,false,false,false,true,false,true,false,false,East
13,4,true,true,true,true,1,1,3,1,11,8,13,5,-1,-1,6,1,0,2,373,472,1,East,-1,-1,8,8,false,false,false,true,true,false,false,false,North
13,5,true,true,true,true,1,1,3,1,11,8,7,1,-1,-1,5,-1,0,1,572,571,1,North,-1,-1,8,-1,false,false,true,false,false,false,false,true,West
12,5,true,true,true,true,1,1,3,1,11,8,7,1,-1,-1,4,-1,0,1,571,570,1,West,-1,-1,8,-1,false,false,true,false,false,false,false,true,West
11,5,true,true,true,true,1,1,3,1,11,8,7,1,-1,-1,3,-1,0,1,570,569,1,West,-1,-1,8,-1,false,false,true,false,true,false,false,false,North
11,6,true,true,true,true,1,1,3,1,11,8,7,1,-1,-1,2,-1,0,1,569,568,1,North,-1,-1,8,-1,false,false,true,false,true,false,false,false,North
11,7,true,true,true,true,1,1,3,1,11,8,7,1,-1,-1,1,-1,0,1,568,667,0,North,-1,-1,8,-1,false,false,true,false,true,false,false,false,North
15,13,false,true,true,true,1,4,6,8,9,11,15,5,23,14,8,8,0,4,0,-1,4,Stop,6,6,6,5,false,false,true,false,false,false,false,true,West
14,13,false,true,true,true,1,4,6,8,9,11,15,5,22,13,7,9,0,4,-1,-2,4,West,6,6,6,4,false,false,true,false,false,false,false,true,West
13,13,false,true,true,true,1,4,6,8,9,11,15,5,21,12,6,10,0,4,-2,-3,4,West,6,6,6,4,false,false,true,false,false,false,false,true,West
12,13,false,true,true,true,1,4,6,8,9,11,15,5,20,11,5,11,0,4,-3,-4,4,West,6,6,6,4,false,false,true,false,false,false,false,true,West
11,13,false,true,true,true,1,4,6,8,9,11,15,5,19,10,4,12,0,4,-4,-5,4,West,6,6,6,4,false,false,true,false,false,false,false,true,West
10,13,false,true,true,true,1,4,6,8,9,11,15,5,18,9,3,13,0,4,-5,-6,4,West,6,6,6,4,false,false,true,false,false,false,false,true,West
9,13,false,true,true,true,1,4,6,8,9,11,15,5,17,8,2,14,0,4,-6,-7,4,West,6,6,5,4,false,false,true,false,false,false,true,false,South
9,12,true,true,true,true,1,4,6,8,9,11,15,5,16,7,1,13,0,4,-7,92,3,South,6,6,5,4,false,false,true,false,false,false,true,false,South
9,11,true,true,true,true,1,4,6,8,5,1,15,5,15,6,-1,12,0,3,192,191,3,South,6,6,-1,4,false,true,false,false,false,false,false,true,West
8,11,true,true,true,true,1,4,6,8,5,1,15,5,14,5,-1,13,0,3,191,190,3,West,6,6,-1,4,false,true,false,false,false,false,false,true,West
7,11,true,true,true,true,1,4,6,8,5,1,15,5,13,4,-1,14,0,3,190,189,3,West,6,6,-1,4,false,true,false,false,false,false,false,true,West
6,11,true,true,true,true,1,4,6,8,5,1,15,5,12,3,-1,15,0,3,189,188,3,West,6,5,-1,4,false,true,false,false,false,false,true,false,South
6,10,true,true,true,true,1,4,6,8,5,1,15,5,11,2,-1,14,0,3,188,187,3,South,6,5,-1,4,false,true,false,false,false,false,true,false,South
6,9,true,true,true,true,1,4,6,8,5,1,15,5,10,1,-1,13,0,3,187,286,2,South,6,5,-1,4,false,true,false,false,false,false,true,false,South
6,8,true,true,true,true,1,4,3,1,5,1,15,5,9,-1,-1,12,0,2,386,385,2,South,6,-1,-1,4,true,false,false,false,false,false,false,true,West
5,8,true,true,true,true,1,4,3,1,5,1,15,5,8,-1,-1,13,0,2,385,384,2,West,6,-1,-1,4,true,false,false,false,false,false,false,true,West
4,8,true,true,true,true,1,4,3,1,5,1,15,5,7,-1,-1,14,0,2,384,383,2,West,6,-1,-1,4,true,false,false,false,false,false,false,true,West
3,8,true,true,true,true,1,4,3,1,5,1,15,5,6,-1,-1,15,0,2,383,382,2,West,6,-1,-1,4,true,false,false,false,false,false,false,true,West
2,8,true,true,true,true,1,4,3,1,5,1,15,5,5,-1,-1,16,0,2,382,381,2,West,6,-1,-1,4,true,false,false,false,false,false,false,true,West
1,8,true,true,true,false,1,4,3,1,5,1,15,5,4,-1,-1,17,0,2,381,380,2,West,5,-1,-1,4,true,false,false,false,false,false,true,false,South
1,7,true,true,true,false,1,4,3,1,5,1,15,5,3,-1,-1,16,0,2,380,379,2,South,5,-1,-1,4,true,false,false,false,false,false,true,false,South
1,6,true,true,true,false,1,4,3,1,5,1,15,5,2,-1,-1,15,0,2,379,378,2,South,5,-1,-1,4,true,false,false,false,false,false,true,false,South
1,5,true,true,true,false,1,4,3,1,5,1,15,5,1,-1,-1,14,0,2,378,477,1,South,5,-1,-1,3,true,false,false,false,false,false,true,false,South
1,4,true,true,true,false,1,1,3,1,5,1,15,5,-1,-1,-1,15,0,1,577,576,1,South,-1,-1,-1,2,false,false,false,true,false,true,false,false,East
2,4,true,true,true,true,1,1,3,1,5,1,15,5,-1,-1,-1,14,0,1,576,575,1,East,-1,-1,-1,2,false,false,false,true,false,true,false,false,East
3,4,true,true,true,true,1,1,3,1,5,1,15,5,-1,-1,-1,13,0,1,575,574,1,East,-1,-1,-1,2,false,false,false,true,false,true,false,false,East
4,4,true,true,true,true,1,1,3,1,5,1,15,5,-1,-1,-1,12,0,1,574,573,1,East,-1,-1,-1,2,false,false,false,true,false,true,false,false,East
5,4,true,true,true,true,1,1,3,1,5,1,15,5,-1,-1,-1,11,0,1,573,572,1,East,-1,-1,-1,2,false,false,false,true,false,true,false,false,East
6,4,true,true,true,true,1,1,3,1,5,1,15,5,-1,-1,-1,10,0,1,572,571,1,East,-1,-1,-1,2,false,false,false,true,false,true,false,false,East
7,4,true,true,true,true,1,1,3,1,5,1,15,5,-1,-1,-1,9,0,1,571,570,1,East,-1,-1,-1,2,false,false,false,true,false,true,false,false,East
8,4,true,true,true,true,1,1,3,1,5,1,15,5,-1,-1,-1,8,0,1,570,569,1,East,-1,-1,-1,2,false,false,false,true,false,true,false,false,East
9,4,true,true,true,true,1,1,3,1,5,1,15,5,-1,-1,-1,7,0,1,569,568,1,East,-1,-1,-1,2,false,false,false,true,false,true,false,false,East
10,4,true,true,true,true,1,1,3,1,5,1,15,5,-1,-1,-1,6,0,1,568,567,1,East,-1,-1,-1,2,false,false,false,true,false,true,false,false,East
11,4,true,true,true,true,1,1,3,1,5,1,15,5,-1,-1,-1,5,0,1,567,566,1,East,-1,-1,-1,2,false,false,false,true,false,true,false,false,East
12,4,true,true,true,true,1,1,3,1,5,1,15,5,-1,-1,-1,4,0,1,566,565,1,East,-1,-1,-1,2,false,false,false,true,false,true,false,false,East
13,4,true,true,true,true,1,1,3,1,5,1,15,5,-1,-1,-1,3,0,1,565,564,1,East,-1,-1,-1,2,false,false,false,true,false,true,false,false,East
14,4,true,true,true,true,1,1,3,1,5,1,15,5,-1,-1,-1,2,0,1,564,563,1,East,-1,-1,-1,2,false,false,false,true,false,true,false,false,East
15,4,true,true,true,true,1,1,3,1,5,1,15,5,-1,-1,-1,1,0,1,563,662,0,East,-1,-1,-1,8,false,false,false,true,true,false,false,false,North
