@relation 'pacman-weka.filters.unsupervised.attribute.Remove-R1-14,19-24,29-36'

@attribute g1_dis numeric
@attribute g2_dis numeric
@attribute g3_dis numeric
@attribute g4_dis numeric
@attribute g1_relPos {-1,0,1,2,3,4,5,6,7,8}
@attribute g2_relPos {-1,0,1,2,3,4,5,6,7,8}
@attribute g3_relPos {-1,0,1,2,3,4,5,6,7,8}
@attribute g4_relPos {-1,0,1,2,3,4,5,6,7,8}
@attribute action {North,East,South,West}

@data
11,5,21,15,4,4,4,4,East
10,4,20,14,4,4,4,4,East
9,3,19,13,4,4,4,4,East
8,2,18,12,5,5,4,4,South
7,1,17,11,5,5,4,4,South
6,-1,16,10,5,-1,4,3,South
5,-1,15,11,5,-1,4,2,South
4,-1,14,12,5,-1,4,2,South
3,-1,13,13,5,-1,4,2,South
2,-1,12,14,5,-1,4,2,South
1,-1,11,15,5,-1,4,2,South
-1,-1,10,16,-1,-1,3,2,East
-1,-1,9,15,-1,-1,3,2,East
-1,-1,8,14,-1,-1,3,2,East
-1,-1,7,13,-1,-1,3,2,East
-1,-1,6,12,-1,-1,3,2,East
-1,-1,5,11,-1,-1,3,2,East
-1,-1,4,10,-1,-1,3,2,East
-1,-1,3,9,-1,-1,3,2,East
-1,-1,2,8,-1,-1,3,2,East
-1,-1,1,7,-1,-1,3,2,East
-1,-1,-1,6,-1,-1,-1,8,North
-1,-1,-1,5,-1,-1,-1,8,North
-1,-1,-1,4,-1,-1,-1,8,North
-1,-1,-1,3,-1,-1,-1,8,North
-1,-1,-1,2,-1,-1,-1,8,North
-1,-1,-1,1,-1,-1,-1,8,North
5,11,15,21,2,2,2,2,East
4,10,14,20,2,2,2,2,East
3,9,13,19,2,2,2,2,East
2,8,12,18,8,8,2,2,North
1,7,11,17,8,8,2,2,North
-1,6,10,16,-1,8,3,2,North
-1,5,11,15,-1,8,4,2,North
-1,4,12,14,-1,8,4,2,North
-1,3,13,13,-1,8,4,2,North
-1,2,14,12,-1,8,4,2,North
-1,1,15,11,-1,8,4,2,North
-1,-1,16,10,-1,-1,4,3,East
-1,-1,15,9,-1,-1,4,3,East
-1,-1,14,8,-1,-1,4,3,East
-1,-1,13,7,-1,-1,4,3,East
-1,-1,12,6,-1,-1,4,3,East
-1,-1,11,5,-1,-1,4,3,East
-1,-1,10,4,-1,-1,4,3,East
-1,-1,9,3,-1,-1,4,3,East
-1,-1,8,2,-1,-1,4,3,East
-1,-1,7,1,-1,-1,4,3,East
-1,-1,6,-1,-1,-1,5,-1,South
-1,-1,5,-1,-1,-1,5,-1,South
-1,-1,4,-1,-1,-1,5,-1,South
-1,-1,3,-1,-1,-1,5,-1,South
-1,-1,2,-1,-1,-1,5,-1,South
-1,-1,1,-1,-1,-1,5,-1,South
15,21,5,11,8,8,8,8,West
14,20,4,10,8,8,8,8,West
13,19,3,9,8,8,8,8,West
12,18,2,8,8,8,8,8,North
11,17,1,7,8,8,8,8,North
10,16,-1,6,7,8,-1,8,North
11,15,-1,5,6,8,-1,8,North
12,14,-1,4,6,8,-1,8,North
13,13,-1,3,6,8,-1,8,North
14,12,-1,2,6,8,-1,8,North
15,11,-1,1,6,8,-1,8,North
16,10,-1,-1,6,7,-1,-1,West
15,9,-1,-1,6,7,-1,-1,West
14,8,-1,-1,6,7,-1,-1,West
13,7,-1,-1,6,7,-1,-1,West
12,6,-1,-1,6,7,-1,-1,West
11,5,-1,-1,6,7,-1,-1,West
10,4,-1,-1,6,7,-1,-1,West
9,3,-1,-1,6,7,-1,-1,West
8,2,-1,-1,6,7,-1,-1,West
7,1,-1,-1,6,7,-1,-1,West
6,-1,-1,-1,5,-1,-1,-1,South
5,-1,-1,-1,5,-1,-1,-1,South
4,-1,-1,-1,5,-1,-1,-1,South
3,-1,-1,-1,5,-1,-1,-1,South
2,-1,-1,-1,5,-1,-1,-1,South
1,-1,-1,-1,5,-1,-1,-1,South
21,15,11,5,6,6,6,6,West
20,14,10,4,6,6,6,6,West
19,13,9,3,6,6,6,6,West
18,12,8,2,6,6,5,5,South
17,11,7,1,6,6,5,5,South
16,10,6,-1,6,7,5,-1,South
15,11,5,-1,6,8,5,-1,South
14,12,4,-1,6,8,5,-1,South
13,13,3,-1,6,8,5,-1,South
12,14,2,-1,6,8,5,-1,South
11,15,1,-1,6,8,5,-1,South
10,16,-1,-1,7,8,-1,-1,West
9,15,-1,-1,7,8,-1,-1,West
8,14,-1,-1,7,8,-1,-1,West
7,13,-1,-1,7,8,-1,-1,West
6,12,-1,-1,7,8,-1,-1,West
5,11,-1,-1,7,8,-1,-1,West
4,10,-1,-1,7,8,-1,-1,West
3,9,-1,-1,7,8,-1,-1,West
2,8,-1,-1,7,8,-1,-1,West
1,7,-1,-1,7,8,-1,-1,West
-1,6,-1,-1,-1,8,-1,-1,North
-1,5,-1,-1,-1,8,-1,-1,North
-1,4,-1,-1,-1,8,-1,-1,North
-1,3,-1,-1,-1,8,-1,-1,North
-1,2,-1,-1,-1,8,-1,-1,North
-1,1,-1,-1,-1,8,-1,-1,North
4,11,18,14,2,2,2,2,East
3,10,17,13,2,2,2,2,East
2,9,16,12,2,2,2,2,East
1,8,15,11,8,2,2,2,North
-1,7,14,10,-1,2,2,2,East
-1,6,13,9,-1,2,2,2,East
-1,5,12,8,-1,2,2,2,East
-1,4,11,7,-1,8,2,2,North
-1,3,10,6,-1,8,2,3,North
-1,2,9,7,-1,8,2,4,North
-1,1,8,8,-1,8,2,4,North
-1,-1,7,9,-1,-1,2,4,East
-1,-1,6,8,-1,-1,2,4,East
-1,-1,5,7,-1,-1,2,4,East
-1,-1,4,6,-1,-1,2,4,East
-1,-1,3,5,-1,-1,8,4,North
-1,-1,2,6,-1,-1,8,4,North
-1,-1,1,7,-1,-1,8,4,North
-1,-1,-1,8,-1,-1,-1,4,East
-1,-1,-1,7,-1,-1,-1,4,East
-1,-1,-1,6,-1,-1,-1,5,South
-1,-1,-1,5,-1,-1,-1,5,South
-1,-1,-1,4,-1,-1,-1,5,South
-1,-1,-1,3,-1,-1,-1,5,South
-1,-1,-1,2,-1,-1,-1,5,South
-1,-1,-1,1,-1,-1,-1,5,South
9,5,15,20,5,4,4,4,East
10,4,14,19,6,4,4,4,East
11,3,13,18,6,4,4,4,East
12,2,12,17,6,5,4,4,South
11,1,11,16,6,5,4,4,South
10,-1,10,15,6,-1,4,4,West
9,-1,11,16,6,-1,4,4,West
8,-1,12,17,6,-1,4,4,West
7,-1,13,18,5,-1,4,4,South
6,-1,12,17,5,-1,4,4,South
5,-1,11,16,5,-1,4,4,South
4,-1,10,15,5,-1,3,4,South
3,-1,11,14,5,-1,2,4,South
2,-1,12,13,5,-1,2,4,South
1,-1,13,12,5,-1,2,3,South
-1,-1,14,13,-1,-1,2,2,East
-1,-1,13,12,-1,-1,2,2,East
-1,-1,12,11,-1,-1,2,2,East
-1,-1,11,10,-1,-1,2,2,East
-1,-1,10,9,-1,-1,2,2,East
-1,-1,9,8,-1,-1,2,2,East
-1,-1,8,7,-1,-1,2,2,East
-1,-1,7,6,-1,-1,2,2,East
-1,-1,6,5,-1,-1,2,2,East
-1,-1,5,4,-1,-1,2,2,East
-1,-1,4,3,-1,-1,8,2,East
-1,-1,5,2,-1,-1,8,2,East
-1,-1,6,1,-1,-1,8,8,North
-1,-1,5,-1,-1,-1,8,-1,West
-1,-1,4,-1,-1,-1,8,-1,West
-1,-1,3,-1,-1,-1,8,-1,North
-1,-1,2,-1,-1,-1,8,-1,North
-1,-1,1,-1,-1,-1,8,-1,North
23,14,8,8,6,6,6,5,West
22,13,7,9,6,6,6,4,West
21,12,6,10,6,6,6,4,West
20,11,5,11,6,6,6,4,West
19,10,4,12,6,6,6,4,West
18,9,3,13,6,6,6,4,West
17,8,2,14,6,6,5,4,South
16,7,1,13,6,6,5,4,South
15,6,-1,12,6,6,-1,4,West
14,5,-1,13,6,6,-1,4,West
13,4,-1,14,6,6,-1,4,West
12,3,-1,15,6,5,-1,4,South
11,2,-1,14,6,5,-1,4,South
10,1,-1,13,6,5,-1,4,South
9,-1,-1,12,6,-1,-1,4,West
8,-1,-1,13,6,-1,-1,4,West
7,-1,-1,14,6,-1,-1,4,West
6,-1,-1,15,6,-1,-1,4,West
5,-1,-1,16,6,-1,-1,4,West
4,-1,-1,17,5,-1,-1,4,South
3,-1,-1,16,5,-1,-1,4,South
2,-1,-1,15,5,-1,-1,4,South
1,-1,-1,14,5,-1,-1,3,South
-1,-1,-1,15,-1,-1,-1,2,East
-1,-1,-1,14,-1,-1,-1,2,East
-1,-1,-1,13,-1,-1,-1,2,East
-1,-1,-1,12,-1,-1,-1,2,East
-1,-1,-1,11,-1,-1,-1,2,East
-1,-1,-1,10,-1,-1,-1,2,East
-1,-1,-1,9,-1,-1,-1,2,East
-1,-1,-1,8,-1,-1,-1,2,East
-1,-1,-1,7,-1,-1,-1,2,East
-1,-1,-1,6,-1,-1,-1,2,East
-1,-1,-1,5,-1,-1,-1,2,East
-1,-1,-1,4,-1,-1,-1,2,East
-1,-1,-1,3,-1,-1,-1,2,East
-1,-1,-1,2,-1,-1,-1,2,East
-1,-1,-1,1,-1,-1,-1,8,North
