@RELATION pacman

@ATTRIBUTE pacx numeric
@ATTRIBUTE pacy numeric
@ATTRIBUTE legal_north {true, false}
@ATTRIBUTE legal_east {true, false}
@ATTRIBUTE legal_south {true, false}
@ATTRIBUTE legal_west {true, false}
@ATTRIBUTE g1_x NUMERIC
@ATTRIBUTE g1_y NUMERIC
@ATTRIBUTE g1_dis NUMERIC
@ATTRIBUTE num_walls NUMERIC
@ATTRIBUTE alive_ghosts NUMERIC
@ATTRIBUTE score NUMERIC
@ATTRIBUTE future_score NUMERIC
@ATTRIBUTE future_alive_ghosts NUMERIC
@ATTRIBUTE last_action {Stop, North, East, South, West}
@ATTRIBUTE g1_relPos {-1,0,1,2,3,4,5,6,7,8}
@ATTRIBUTE g1_closest {true, false}
@ATTRIBUTE north_best {true, false}
@ATTRIBUTE east_best {true, false}
@ATTRIBUTE south_best {true, false}
@ATTRIBUTE west_best {true, false}
@ATTRIBUTE action {North, East, South, West}

@DATA
1,13,false,true,true,false,14,5,21,0,1,0,-1,1,Stop,4,true,false,true,false,false,East
2,13,false,true,true,true,14,5,20,0,1,-1,-2,1,East,4,true,false,true,false,false,East
3,13,false,true,true,true,14,5,19,0,1,-2,-3,1,East,4,true,false,true,false,false,East
4,13,false,true,true,true,14,5,18,0,1,-3,-4,1,East,4,true,false,true,false,false,East
5,13,false,true,true,true,14,5,17,0,1,-4,-5,1,East,4,true,false,true,false,false,East
6,13,false,true,true,true,14,5,16,0,1,-5,-6,1,East,4,true,false,true,false,false,East
7,13,false,true,true,true,14,5,15,0,1,-6,-7,1,East,4,true,false,true,false,false,East
8,13,false,true,true,true,14,5,14,0,1,-7,-8,1,East,4,true,false,true,false,false,East
9,13,false,true,true,true,14,5,13,0,1,-8,-9,1,East,4,true,false,true,false,false,East
10,13,false,true,true,true,14,5,12,0,1,-9,-10,1,East,4,true,false,true,false,false,East
11,13,false,true,true,true,14,5,11,0,1,-10,-11,1,East,4,true,false,true,false,false,East
12,13,false,true,true,true,14,5,10,0,1,-11,-12,1,East,4,true,false,true,false,false,East
13,13,false,true,true,true,14,5,9,0,1,-12,-13,1,East,4,true,false,true,false,false,East
14,13,false,true,true,true,14,5,8,0,1,-13,-14,1,East,5,true,false,false,true,false,South
14,12,true,true,true,true,14,5,7,0,1,-14,-15,1,South,5,true,false,false,true,false,South
14,11,true,true,true,true,14,5,6,0,1,-15,-16,1,South,5,true,false,false,true,false,South
14,10,true,true,true,true,14,5,5,0,1,-16,-17,1,South,5,true,false,false,true,false,South
14,9,true,true,true,true,14,5,4,0,1,-17,-18,1,South,5,true,false,false,true,false,South
14,8,true,true,true,true,14,5,3,0,1,-18,-19,1,South,5,true,false,false,true,false,South
14,7,true,true,true,true,14,5,2,0,1,-19,-20,1,South,5,true,false,false,true,false,South
14,6,true,true,true,true,14,5,1,0,1,-20,79,0,South,5,true,false,false,true,false,South
1,3,true,true,false,false,14,11,21,0,1,0,-1,1,Stop,2,true,false,true,false,false,East
2,3,true,true,false,true,14,11,20,0,1,-1,-2,1,East,2,true,false,true,false,false,East
3,3,true,true,false,true,14,11,19,0,1,-2,-3,1,East,2,true,false,true,false,false,East
4,3,true,true,false,true,14,11,18,0,1,-3,-4,1,East,2,true,false,true,false,false,East
5,3,true,true,false,true,14,11,17,0,1,-4,-5,1,East,2,true,false,true,false,false,East
6,3,true,true,false,true,14,11,16,0,1,-5,-6,1,East,2,true,false,true,false,false,East
7,3,true,true,false,true,14,11,15,0,1,-6,-7,1,East,2,true,false,true,false,false,East
8,3,true,true,false,true,14,11,14,0,1,-7,-8,1,East,2,true,false,true,false,false,East
9,3,true,true,false,true,14,11,13,0,1,-8,-9,1,East,2,true,false,true,false,false,East
10,3,true,true,false,true,14,11,12,0,1,-9,-10,1,East,2,true,false,true,false,false,East
11,3,true,true,false,true,14,11,11,0,1,-10,-11,1,East,2,true,false,true,false,false,East
12,3,true,true,false,true,14,11,10,0,1,-11,-12,1,East,2,true,false,true,false,false,East
13,3,true,true,false,true,14,11,9,0,1,-12,-13,1,East,2,true,false,true,false,false,East
14,3,true,true,false,true,14,11,8,0,1,-13,-14,1,East,1,true,true,false,false,false,North
14,4,true,true,true,true,14,11,7,0,1,-14,-15,1,North,1,true,true,false,false,false,North
14,5,true,true,true,true,14,11,6,0,1,-15,-16,1,North,1,true,true,false,false,false,North
14,6,true,true,true,true,14,11,5,0,1,-16,-17,1,North,1,true,true,false,false,false,North
14,7,true,true,true,true,14,11,4,0,1,-17,-18,1,North,1,true,true,false,false,false,North
14,8,true,true,true,true,14,11,3,0,1,-18,-19,1,North,1,true,true,false,false,false,North
14,9,true,true,true,true,14,11,2,0,1,-19,-20,1,North,1,true,true,false,false,false,North
14,10,true,true,true,true,14,11,1,0,1,-20,79,0,North,1,true,true,false,false,false,North
17,3,true,false,false,true,4,11,21,0,1,0,-1,1,Stop,8,true,false,false,false,true,West
16,3,true,true,false,true,4,11,20,0,1,-1,-2,1,West,8,true,false,false,false,true,West
15,3,true,true,false,true,4,11,19,0,1,-2,-3,1,West,8,true,false,false,false,true,West
14,3,true,true,false,true,4,11,18,0,1,-3,-4,1,West,8,true,false,false,false,true,West
13,3,true,true,false,true,4,11,17,0,1,-4,-5,1,West,8,true,false,false,false,true,West
12,3,true,true,false,true,4,11,16,0,1,-5,-6,1,West,8,true,false,false,false,true,West
11,3,true,true,false,true,4,11,15,0,1,-6,-7,1,West,8,true,false,false,false,true,West
10,3,true,true,false,true,4,11,14,0,1,-7,-8,1,West,8,true,false,false,false,true,West
9,3,true,true,false,true,4,11,13,0,1,-8,-9,1,West,8,true,false,false,false,true,West
8,3,true,true,false,true,4,11,12,0,1,-9,-10,1,West,8,true,false,false,false,true,West
7,3,true,true,false,true,4,11,11,0,1,-10,-11,1,West,8,true,false,false,false,true,West
6,3,true,true,false,true,4,11,10,0,1,-11,-12,1,West,8,true,false,false,false,true,West
5,3,true,true,false,true,4,11,9,0,1,-12,-13,1,West,8,true,false,false,false,true,West
4,3,true,true,false,true,4,11,8,0,1,-13,-14,1,West,1,true,true,false,false,false,North
4,4,true,true,true,true,4,11,7,0,1,-14,-15,1,North,1,true,true,false,false,false,North
4,5,true,true,true,true,4,11,6,0,1,-15,-16,1,North,1,true,true,false,false,false,North
4,6,true,true,true,true,4,11,5,0,1,-16,-17,1,North,1,true,true,false,false,false,North
4,7,true,true,true,true,4,11,4,0,1,-17,-18,1,North,1,true,true,false,false,false,North
4,8,true,true,true,true,4,11,3,0,1,-18,-19,1,North,1,true,true,false,false,false,North
4,9,true,true,true,true,4,11,2,0,1,-19,-20,1,North,1,true,true,false,false,false,North
4,10,true,true,true,true,4,11,1,0,1,-20,79,0,North,1,true,true,false,false,false,North
17,13,false,false,true,true,4,5,21,0,1,0,-1,1,Stop,6,true,false,false,false,true,West
16,13,false,true,true,true,4,5,20,0,1,-1,-2,1,West,6,true,false,false,false,true,West
15,13,false,true,true,true,4,5,19,0,1,-2,-3,1,West,6,true,false,false,false,true,West
14,13,false,true,true,true,4,5,18,0,1,-3,-4,1,West,6,true,false,false,false,true,West
13,13,false,true,true,true,4,5,17,0,1,-4,-5,1,West,6,true,false,false,false,true,West
12,13,false,true,true,true,4,5,16,0,1,-5,-6,1,West,6,true,false,false,false,true,West
11,13,false,true,true,true,4,5,15,0,1,-6,-7,1,West,6,true,false,false,false,true,West
10,13,false,true,true,true,4,5,14,0,1,-7,-8,1,West,6,true,false,false,false,true,West
9,13,false,true,true,true,4,5,13,0,1,-8,-9,1,West,6,true,false,false,false,true,West
8,13,false,true,true,true,4,5,12,0,1,-9,-10,1,West,6,true,false,false,false,true,West
7,13,false,true,true,true,4,5,11,0,1,-10,-11,1,West,6,true,false,false,false,true,West
6,13,false,true,true,true,4,5,10,0,1,-11,-12,1,West,6,true,false,false,false,true,West
5,13,false,true,true,true,4,5,9,0,1,-12,-13,1,West,6,true,false,false,false,true,West
4,13,false,true,true,true,4,5,8,0,1,-13,-14,1,West,5,true,false,false,true,false,South
4,12,true,true,true,true,4,5,7,0,1,-14,-15,1,South,5,true,false,false,true,false,South
4,11,true,true,true,true,4,5,6,0,1,-15,-16,1,South,5,true,false,false,true,false,South
4,10,true,true,true,true,4,5,5,0,1,-16,-17,1,South,5,true,false,false,true,false,South
4,9,true,true,true,true,4,5,4,0,1,-17,-18,1,South,5,true,false,false,true,false,South
4,8,true,true,true,true,4,5,3,0,1,-18,-19,1,South,5,true,false,false,true,false,South
4,7,true,true,true,true,4,5,2,0,1,-19,-20,1,South,5,true,false,false,true,false,South
4,6,true,true,true,true,4,5,1,0,1,-20,79,0,South,5,true,false,false,true,false,South
17,3,true,false,false,true,14,5,5,0,1,0,-1,1,Stop,8,true,false,false,false,true,West
16,3,true,true,false,true,14,5,4,0,1,-1,-2,1,West,8,true,false,false,false,true,West
15,3,true,true,false,true,14,5,3,0,1,-2,-3,1,West,8,true,false,false,false,true,West
14,3,true,true,false,true,14,5,2,0,1,-3,-4,1,West,1,true,true,false,false,false,North
14,4,true,true,true,true,14,5,1,0,1,-4,95,0,North,1,true,true,false,false,false,North
17,13,false,false,true,true,14,11,5,0,1,0,-1,1,Stop,6,true,false,false,false,true,West
16,13,false,true,true,true,14,11,4,0,1,-1,-2,1,West,6,true,false,false,false,true,West
15,13,false,true,true,true,14,11,3,0,1,-2,-3,1,West,6,true,false,false,false,true,West
14,13,false,true,true,true,14,11,2,0,1,-3,-4,1,West,5,true,false,false,true,false,South
14,12,true,true,true,true,14,11,1,0,1,-4,95,0,South,5,true,false,false,true,false,South
1,13,false,true,true,false,4,11,5,0,1,0,-1,1,Stop,4,true,false,true,false,false,East
2,13,false,true,true,true,4,11,4,0,1,-1,-2,1,East,4,true,false,true,false,false,East
3,13,false,true,true,true,4,11,3,0,1,-2,-3,1,East,4,true,false,true,false,false,East
4,13,false,true,true,true,4,11,2,0,1,-3,-4,1,East,5,true,false,false,true,false,South
4,12,true,true,true,true,4,11,1,0,1,-4,95,0,South,5,true,false,false,true,false,South
1,3,true,true,false,false,4,5,5,0,1,0,-1,1,Stop,2,true,false,true,false,false,East
2,3,true,true,false,true,4,5,4,0,1,-1,-2,1,East,2,true,false,true,false,false,East
3,3,true,true,false,true,4,5,3,0,1,-2,-3,1,East,2,true,false,true,false,false,East
4,3,true,true,false,true,4,5,2,0,1,-3,-4,1,East,1,true,true,false,false,false,North
4,4,true,true,true,true,4,5,1,0,1,-4,95,0,North,1,true,true,false,false,false,North
4,5,true,true,true,true,4,13,8,0,1,0,-1,1,Stop,1,true,true,false,false,false,North
4,6,true,true,true,true,4,13,7,0,1,-1,-2,1,North,1,true,true,false,false,false,North
4,7,true,true,true,true,4,13,6,0,1,-2,-3,1,North,1,true,true,false,false,false,North
4,8,true,true,true,true,4,13,5,0,1,-3,-4,1,North,1,true,true,false,false,false,North
4,9,true,true,true,true,4,13,4,0,1,-4,-5,1,North,1,true,true,false,false,false,North
4,10,true,true,true,true,4,13,3,0,1,-5,-6,1,North,1,true,true,false,false,false,North
4,11,true,true,true,true,4,13,2,0,1,-6,-7,1,North,1,true,true,false,false,false,North
4,12,true,true,true,true,4,13,1,0,1,-7,92,0,North,1,true,true,false,false,false,North
17,11,true,false,true,true,1,11,16,0,1,0,-1,1,Stop,7,true,false,false,false,true,West
16,11,true,true,true,true,1,11,15,0,1,-1,-2,1,West,7,true,false,false,false,true,West
15,11,true,true,true,true,1,11,14,0,1,-2,-3,1,West,7,true,false,false,false,true,West
14,11,true,true,true,true,1,11,13,0,1,-3,-4,1,West,7,true,false,false,false,true,West
13,11,true,true,true,true,1,11,12,0,1,-4,-5,1,West,7,true,false,false,false,true,West
12,11,true,true,true,true,1,11,11,0,1,-5,-6,1,West,7,true,false,false,false,true,West
11,11,true,true,true,true,1,11,10,0,1,-6,-7,1,West,7,true,false,false,false,true,West
10,11,true,true,true,true,1,11,9,0,1,-7,-8,1,West,7,true,false,false,false,true,West
9,11,true,true,true,true,1,11,8,0,1,-8,-9,1,West,7,true,false,false,false,true,West
8,11,true,true,true,true,1,11,7,0,1,-9,-10,1,West,7,true,false,false,false,true,West
7,11,true,true,true,true,1,11,6,0,1,-10,-11,1,West,7,true,false,false,false,true,West
6,11,true,true,true,true,1,11,5,0,1,-11,-12,1,West,7,true,false,false,false,true,West
5,11,true,true,true,true,1,11,4,0,1,-12,-13,1,West,7,true,false,false,false,true,West
4,11,true,true,true,true,1,11,3,0,1,-13,-14,1,West,7,true,false,false,false,true,West
3,11,true,true,true,true,1,11,2,0,1,-14,-15,1,West,7,true,false,false,false,true,West
2,11,true,true,true,true,1,11,1,0,1,-15,84,0,West,7,true,false,false,false,true,West
1,11,true,true,true,false,17,11,16,0,1,0,-1,1,Stop,3,true,false,true,false,false,East
2,11,true,true,true,true,17,11,15,0,1,-1,-2,1,East,3,true,false,true,false,false,East
3,11,true,true,true,true,17,11,14,0,1,-2,-3,1,East,3,true,false,true,false,false,East
4,11,true,true,true,true,17,11,13,0,1,-3,-4,1,East,3,true,false,true,false,false,East
5,11,true,true,true,true,17,11,12,0,1,-4,-5,1,East,3,true,false,true,false,false,East
6,11,true,true,true,true,17,11,11,0,1,-5,-6,1,East,3,true,false,true,false,false,East
7,11,true,true,true,true,17,11,10,0,1,-6,-7,1,East,3,true,false,true,false,false,East
8,11,true,true,true,true,17,11,9,0,1,-7,-8,1,East,3,true,false,true,false,false,East
9,11,true,true,true,true,17,11,8,0,1,-8,-9,1,East,3,true,false,true,false,false,East
10,11,true,true,true,true,17,11,7,0,1,-9,-10,1,East,3,true,false,true,false,false,East
11,11,true,true,true,true,17,11,6,0,1,-10,-11,1,East,3,true,false,true,false,false,East
12,11,true,true,true,true,17,11,5,0,1,-11,-12,1,East,3,true,false,true,false,false,East
13,11,true,true,true,true,17,11,4,0,1,-12,-13,1,East,3,true,false,true,false,false,East
14,11,true,true,true,true,17,11,3,0,1,-13,-14,1,East,3,true,false,true,false,false,East
15,11,true,true,true,true,17,11,2,0,1,-14,-15,1,East,3,true,false,true,false,false,East
16,11,true,true,true,true,17,11,1,0,1,-15,84,0,East,3,true,false,true,false,false,East
4,5,true,true,true,true,4,13,8,0,1,0,-1,1,Stop,1,true,true,false,false,false,North
4,6,true,true,true,true,4,13,7,0,1,-1,-2,1,North,1,true,true,false,false,false,North
4,7,true,true,true,true,4,13,6,0,1,-2,-3,1,North,1,true,true,false,false,false,North
4,8,true,true,true,true,4,13,5,0,1,-3,-4,1,North,1,true,true,false,false,false,North
4,9,true,true,true,true,4,13,4,0,1,-4,-5,1,North,1,true,true,false,false,false,North
4,10,true,true,true,true,4,13,3,0,1,-5,-6,1,North,1,true,true,false,false,false,North
4,11,true,true,true,true,4,13,2,0,1,-6,-7,1,North,1,true,true,false,false,false,North
4,12,true,true,true,true,4,13,1,0,1,-7,92,0,North,1,true,true,false,false,false,North
4,5,true,true,true,true,4,13,8,0,1,0,-1,1,Stop,1,true,true,false,false,false,North
4,6,true,true,true,true,4,13,7,0,1,-1,-2,1,North,1,true,true,false,false,false,North
4,7,true,true,true,true,4,13,6,0,1,-2,-3,1,North,1,true,true,false,false,false,North
4,8,true,true,true,true,4,13,5,0,1,-3,-4,1,North,1,true,true,false,false,false,North
4,9,true,true,true,true,4,13,4,0,1,-4,-5,1,North,1,true,true,false,false,false,North
4,10,true,true,true,true,4,13,3,0,1,-5,-6,1,North,1,true,true,false,false,false,North
4,11,true,true,true,true,4,13,2,0,1,-6,-7,1,North,1,true,true,false,false,false,North
4,12,true,true,true,true,4,13,1,0,1,-7,92,0,North,1,true,true,false,false,false,North
4,13,false,true,true,true,4,5,8,0,1,0,-1,1,Stop,5,true,false,false,true,false,South
4,12,true,true,true,true,4,5,7,0,1,-1,-2,1,South,5,true,false,false,true,false,South
4,11,true,true,true,true,4,5,6,0,1,-2,-3,1,South,5,true,false,false,true,false,South
4,10,true,true,true,true,4,5,5,0,1,-3,-4,1,South,5,true,false,false,true,false,South
4,9,true,true,true,true,4,5,4,0,1,-4,-5,1,South,5,true,false,false,true,false,South
4,8,true,true,true,true,4,5,3,0,1,-5,-6,1,South,5,true,false,false,true,false,South
4,7,true,true,true,true,4,5,2,0,1,-6,-7,1,South,5,true,false,false,true,false,South
4,6,true,true,true,true,4,5,1,0,1,-7,92,0,South,5,true,false,false,true,false,South
4,13,false,true,true,true,4,5,8,0,1,0,-1,1,Stop,5,true,false,false,true,false,South
4,12,true,true,true,true,4,5,7,0,1,-1,-2,1,South,5,true,false,false,true,false,South
4,11,true,true,true,true,4,5,6,0,1,-2,-3,1,South,5,true,false,false,true,false,South
4,10,true,true,true,true,4,5,5,0,1,-3,-4,1,South,5,true,false,false,true,false,South
4,9,true,true,true,true,4,5,4,0,1,-4,-5,1,South,5,true,false,false,true,false,South
4,8,true,true,true,true,4,5,3,0,1,-5,-6,1,South,5,true,false,false,true,false,South
4,7,true,true,true,true,4,5,2,0,1,-6,-7,1,South,5,true,false,false,true,false,South
4,6,true,true,true,true,4,5,1,0,1,-7,92,0,South,5,true,false,false,true,false,South
4,13,false,true,true,true,4,5,8,0,1,0,-1,1,Stop,5,true,false,false,true,false,South
4,12,true,true,true,true,4,5,7,0,1,-1,-2,1,South,5,true,false,false,true,false,South
4,11,true,true,true,true,4,5,6,0,1,-2,-3,1,South,5,true,false,false,true,false,South
4,10,true,true,true,true,4,5,5,0,1,-3,-4,1,South,5,true,false,false,true,false,South
4,9,true,true,true,true,4,5,4,0,1,-4,-5,1,South,5,true,false,false,true,false,South
4,8,true,true,true,true,4,5,3,0,1,-5,-6,1,South,5,true,false,false,true,false,South
4,7,true,true,true,true,4,5,2,0,1,-6,-7,1,South,5,true,false,false,true,false,South
4,6,true,true,true,true,4,5,1,0,1,-7,92,0,South,5,true,false,false,true,false,South
4,13,false,true,true,true,4,5,8,0,1,0,-1,1,Stop,5,true,false,false,true,false,South
4,12,true,true,true,true,4,5,7,0,1,-1,-2,1,South,5,true,false,false,true,false,South
4,11,true,true,true,true,4,5,6,0,1,-2,-3,1,South,5,true,false,false,true,false,South
4,10,true,true,true,true,4,5,5,0,1,-3,-4,1,South,5,true,false,false,true,false,South
4,9,true,true,true,true,4,5,4,0,1,-4,-5,1,South,5,true,false,false,true,false,South
4,8,true,true,true,true,4,5,3,0,1,-5,-6,1,South,5,true,false,false,true,false,South
4,7,true,true,true,true,4,5,2,0,1,-6,-7,1,South,5,true,false,false,true,false,South
4,6,true,true,true,true,4,5,1,0,1,-7,92,0,South,5,true,false,false,true,false,South
